<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="cast_casting_to_device">Транслюється на %1$s</string>
    <string name="cast_closed_captions">Приховані субтитри</string>
    <string name="cast_closed_captions_unavailable">Субтитри недоступні</string>
    <string name="cast_disconnect">Відключити</string>
    <string name="cast_expanded_controller_background_image">Обкладинка альбому</string>
    <string name="cast_expanded_controller_loading">Завантаження…</string>
    <string name="cast_forward">Перемотати вперед</string>
    <string name="cast_forward_10">Перемотати вперед на 10 секунд</string>
    <string name="cast_forward_30">Перемотати вперед на 30 секунд</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Вимкнути звук</string>
    <string name="cast_notification_connected_message">Під’єднано до екрана %1$s</string>
    <string name="cast_notification_connecting_message">Під’єднання до екрана %1$s</string>
    <string name="cast_notification_disconnect">Від’єднати</string>
    <string name="cast_pause">Призупинити</string>
    <string name="cast_play">Відтворити</string>
    <string name="cast_rewind">Перемотати назад</string>
    <string name="cast_rewind_10">Перемотати назад на 10 секунд</string>
    <string name="cast_rewind_30">Перемотати назад на 30 секунд</string>
    <string name="cast_seek_bar">Панель керування відтворенням</string>
    <string name="cast_skip_next">Перейти до наступного кадру</string>
    <string name="cast_skip_prev">Перейти до попереднього кадру</string>
    <string name="cast_stop">Зупинити</string>
    <string name="cast_stop_live_stream">Зупинити пряму трансляцію</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудіо</string>
    <string name="cast_tracks_chooser_dialog_cancel">Скасувати</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Композиція %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Немає аудіодоріжок</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Немає текстових доріжок</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Немає доріжок</string>
    <string name="cast_tracks_chooser_dialog_none">Нічого</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитри</string>
    <string name="cast_unmute">Увімкнути звук</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити сервіси Google Play</string>
    <string name="common_google_play_services_install_text_phone">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому телефоні.</string>
    <string name="common_google_play_services_install_text_tablet">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому планшеті.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатка %1$s виникла проблема із сервісами Google Play. Якщо проблема не зникне, зверніться по допомогу до розробника.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s працює завдяки сервісам Google Play, які не підтримуються на вашому пристрої. Зверніться по допомогу до виробника.</string>
    <string name="common_google_play_services_unsupported_title">Сервіси Google Play</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_updating_title">Сервіси Google Play оновлюються</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="mr_button_content_description">Кнопка трансляції</string>
    <string name="mr_cast_button_connected">Кнопка трансляції. Під’єднано</string>
    <string name="mr_cast_button_connecting">Кнопка трансляції. Під’єднання</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляції. Від’єднано</string>
    <string name="mr_chooser_searching">Пошук пристроїв</string>
    <string name="mr_chooser_title">Транслювати на</string>
    <string name="mr_controller_album_art">Обкладинка альбому</string>
    <string name="mr_controller_casting_screen">Трансляція екрана</string>
    <string name="mr_controller_close_description">Закрити</string>
    <string name="mr_controller_collapse_group">Згорнути</string>
    <string name="mr_controller_disconnect">Відключити</string>
    <string name="mr_controller_expand_group">Розгорнути</string>
    <string name="mr_controller_no_info_available">Немає даних</string>
    <string name="mr_controller_no_media_selected">Медіа-файл не вибрано</string>
    <string name="mr_controller_pause">Призупинити</string>
    <string name="mr_controller_play">Відтворити</string>
    <string name="mr_controller_stop">Припинити</string>
    <string name="mr_controller_stop_casting">Припинити трансляцію</string>
    <string name="mr_controller_volume_slider">Повзунок гучності</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="place_autocomplete_clear_button">Очистити поле пошуку</string>
    <string name="place_autocomplete_search_hint">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Купити за допомогою Google</string>
</resources>
