<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग आदान-प्रदान गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="cast_casting_to_device">%1$s मा Cast गर्दै</string>
    <string name="cast_closed_captions">उपशीर्षकहरू</string>
    <string name="cast_closed_captions_unavailable">उपशीर्षकहरू उपलब्ध छैनन्</string>
    <string name="cast_disconnect">विच्छेद गर्नुहोस्</string>
    <string name="cast_expanded_controller_background_image">एल्बम आर्ट</string>
    <string name="cast_expanded_controller_loading">लोड गर्दैछ…</string>
    <string name="cast_forward">फर्वार्ड गर्नुहोस्</string>
    <string name="cast_forward_10">दश सेकेन्ड फर्वार्ड गर्नुहोस्</string>
    <string name="cast_forward_30">तीस सेकेन्ड फर्वार्ड गर्नुहोस्</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">म्यूट गर्नुहोस्</string>
    <string name="cast_notification_connected_message">%1$s मा जडान गरियो</string>
    <string name="cast_notification_connecting_message">%1$s मा जडान गर्दै</string>
    <string name="cast_notification_disconnect">विच्छेद गर्नुहोस्</string>
    <string name="cast_pause">पज गर्नुहोस्</string>
    <string name="cast_play">प्ले गर्नुहोस्</string>
    <string name="cast_rewind">रिवाइन्ड गर्नुहोस्</string>
    <string name="cast_rewind_10">दश सेकेन्ड रिवाइन्ड गर्नुहोस्</string>
    <string name="cast_rewind_30">तीस सेकेन्ड रिवाइन्ड गर्नुहोस्</string>
    <string name="cast_seek_bar">प्लेब्याकको खोजको लागि नियन्त्रण</string>
    <string name="cast_skip_next">अर्को वस्तुमा जानुहोस्</string>
    <string name="cast_skip_prev">अघिल्लो वस्तुमा जानुहोस्</string>
    <string name="cast_stop">रोक्नुहोस्</string>
    <string name="cast_stop_live_stream">लाइभ स्ट्रिमलाई रोक्नुहोस्</string>
    <string name="cast_tracks_chooser_dialog_audio">अडियो</string>
    <string name="cast_tracks_chooser_dialog_cancel">रद्द गर्नुहोस्</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ट्र्याक %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">कुनै पनि अडियो ट्रयाक उपलब्ध छैन</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">कुनै पनि पाठको ट्रयाक उपलब्ध छैन</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">कुनै पनि ट्र्याक उपलब्ध छैन</string>
    <string name="cast_tracks_chooser_dialog_none">कुनै पनि छैन</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक छ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षकहरू</string>
    <string name="cast_unmute">अनम्यूट गर्नुहोस्</string>
    <string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_install_text_phone">Google Play सेवाहरू बिना %1$s सञ्‍चालन हुँदैन, जुन तपाईँको फोनमा छैन।</string>
    <string name="common_google_play_services_install_text_tablet">Google Play सेवाहरू बिना %1$s सञ्‍चालन हुँदैन, जुन तपाईँको ट्याब्लेटमा छैन।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play सेवाहरू सँग समस्या भइरहेको छ। यदि समस्या हटेन भने सहयोगका लागि विकासकर्तालाई सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play सेवाहरूमा निर्भर छ, जुन तपाईँको यन्त्रद्वारा समथित छैन। सहायताको लागि निर्मातासँग सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाहरू</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_updating_title">Google Play सेवाहरू अद्यावधिक भइरहेका छन्</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="mr_button_content_description">Cast बटन</string>
    <string name="mr_cast_button_connected">Cast बटन। जडान भयो</string>
    <string name="mr_cast_button_connecting">Cast बटन। जडान हुँदै</string>
    <string name="mr_cast_button_disconnected">Cast बटन। जडान विच्छेद भयो</string>
    <string name="mr_chooser_searching">यन्त्रहरू पत्ता लगाउँदै</string>
    <string name="mr_chooser_title">यसमा Cast गर्नुहोस्</string>
    <string name="mr_controller_album_art">एल्बम आर्ट</string>
    <string name="mr_controller_casting_screen">स्क्रिन cast गर्दै</string>
    <string name="mr_controller_close_description">बन्द गर्नुहोस्</string>
    <string name="mr_controller_collapse_group">संक्षिप्त पार्नुहोस्</string>
    <string name="mr_controller_disconnect">विच्छेद गर्नुहोस्</string>
    <string name="mr_controller_expand_group">विस्तार गर्नुहोस्</string>
    <string name="mr_controller_no_info_available">जानकारी उपलब्ध छैन</string>
    <string name="mr_controller_no_media_selected">कुनै मिडिया चयन भएको छैन</string>
    <string name="mr_controller_pause">रोक्नुहोस्</string>
    <string name="mr_controller_play">बजाउनुहोस्</string>
    <string name="mr_controller_stop">रोक्नुहोस्</string>
    <string name="mr_controller_stop_casting">casting रोक्नुहोस्</string>
    <string name="mr_controller_volume_slider">भोल्युमको स्लाइडर</string>
    <string name="mr_system_route_name">प्रणाली</string>
    <string name="mr_user_route_category_name">उपकरणहरू</string>
    <string name="place_autocomplete_clear_button">खोज खाली गर्नुहोस्</string>
    <string name="place_autocomplete_search_hint">खोज</string>
    <string name="search_menu_title">खोज्नुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="wallet_buy_button_place_holder">Google मार्फत किन्नुहोस्</string>
</resources>
