<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_capital_off">VALIWE</string>
    <string name="abc_capital_on">VULIWE</string>
    <string name="abc_search_hint">Iyasesha...</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="cast_casting_to_device">Isakazela ku-%1$s</string>
    <string name="cast_closed_captions">Amazwibela avaliwe</string>
    <string name="cast_closed_captions_unavailable">Imibhalo engezansi ayitholakali</string>
    <string name="cast_disconnect">Nqamula</string>
    <string name="cast_expanded_controller_background_image">Ubuciko be-albhamu</string>
    <string name="cast_expanded_controller_loading">Iyalayisha…</string>
    <string name="cast_forward">Dlulisela phambili</string>
    <string name="cast_forward_10">Dlulisela phambili ngamasekhondi ayishumi</string>
    <string name="cast_forward_30">Dlulisela phambili ngamasekhondi angamashumi amathathu</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Thulisa</string>
    <string name="cast_notification_connected_message">Ixhumeke ku-%1$s</string>
    <string name="cast_notification_connecting_message">Ixhumeka ku-%1$s</string>
    <string name="cast_notification_disconnect">Nqamula</string>
    <string name="cast_pause">Misa isikhashana</string>
    <string name="cast_play">Dlala</string>
    <string name="cast_rewind">Buyisela emuva</string>
    <string name="cast_rewind_10">Buyisela emuva ngamasekhondi ayishumi</string>
    <string name="cast_rewind_30">Buyisela emuva ngamasekhondi angamashumi amathathu</string>
    <string name="cast_seek_bar">Ulawulo lokufuna ukudlalwa</string>
    <string name="cast_skip_next">Yeqela kunto elandelayo</string>
    <string name="cast_skip_prev">Yeqela kunto yangaphambilini</string>
    <string name="cast_stop">Misa</string>
    <string name="cast_stop_live_stream">Misa ukusakaza okubukhoma</string>
    <string name="cast_tracks_chooser_dialog_audio">Umsindo</string>
    <string name="cast_tracks_chooser_dialog_cancel">Khansela</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Ithrekhi engu-%1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Awekho amathrekhi omsindo atholakalayo</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Awekho amathrekhi ombhalo atholakalayo</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Awekho amathrekhi atholakalayo</string>
    <string name="cast_tracks_chooser_dialog_none">Lutho</string>
    <string name="cast_tracks_chooser_dialog_ok">KULUNGILE</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Imibhalo engezansi</string>
    <string name="cast_unmute">Susa ukuthula</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_text_phone">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho.</string>
    <string name="common_google_play_services_install_text_tablet">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi we-Google Play. Uma inkinga iqhubeka, sicela uxhumane nonjiniyela ngosizo.</string>
    <string name="common_google_play_services_unsupported_text">I-%1$s ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_updating_title">Amasevisi we-Google Play ayabuyekezwa</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="mr_button_content_description">Inkinobho ye-Cast</string>
    <string name="mr_cast_button_connected">Inkinobho yokusakaza. Kuxhunyiwe</string>
    <string name="mr_cast_button_connecting">Inkinobho yokusakaza. Kuyaxhunywa</string>
    <string name="mr_cast_button_disconnected">Inkinobho yokusakaza. Kunqanyuliwe</string>
    <string name="mr_chooser_searching">Ithola amadivayisi</string>
    <string name="mr_chooser_title">Sakaza ku-</string>
    <string name="mr_controller_album_art">Ubuciko be-albhamu</string>
    <string name="mr_controller_casting_screen">Isikrini sokusakaza</string>
    <string name="mr_controller_close_description">Vala</string>
    <string name="mr_controller_collapse_group">Goqa</string>
    <string name="mr_controller_disconnect">Nqamula</string>
    <string name="mr_controller_expand_group">Nweba</string>
    <string name="mr_controller_no_info_available">Alukho ulwazi olutholakalayo</string>
    <string name="mr_controller_no_media_selected">Ayikho imidiya ekhethiwe</string>
    <string name="mr_controller_pause">Misa isikhashana</string>
    <string name="mr_controller_play">Dlala</string>
    <string name="mr_controller_stop">Misa</string>
    <string name="mr_controller_stop_casting">Misa ukusakaza</string>
    <string name="mr_controller_volume_slider">Isilayida sevolumu</string>
    <string name="mr_system_route_name">Isistimu</string>
    <string name="mr_user_route_category_name">Amadivayisi</string>
    <string name="place_autocomplete_clear_button">Sula usesho</string>
    <string name="place_autocomplete_search_hint">Sesha</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Thenga nge-Google</string>
</resources>
