<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@color/colorPrimary">
        <shape>
            <gradient android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimary" android:angle="270"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimary" android:angle="270"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
</selector>
