<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Undertekster</string>
    <string name="cast_closed_captions_unavailable">Undertekster er ikke tilgængelige</string>
    <string name="cast_disconnect">Afbryd</string>
    <string name="cast_expanded_controller_background_image">Albumgrafik</string>
    <string name="cast_expanded_controller_loading">Indlæser…</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol ti sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slå lyden fra</string>
    <string name="cast_notification_connected_message">Forbundet til %1$s</string>
    <string name="cast_notification_connecting_message">Der oprettes forbindelse til %1$s</string>
    <string name="cast_notification_disconnect">Afbryd</string>
    <string name="cast_pause">Sæt på pause</string>
    <string name="cast_play">Afspil</string>
    <string name="cast_rewind">Spol tilbage</string>
    <string name="cast_rewind_10">Spol ti sekunder tilbage</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbage</string>
    <string name="cast_seek_bar">Søgebjælken for afspilning</string>
    <string name="cast_skip_next">Spring til næste punkt</string>
    <string name="cast_skip_prev">Spring til forrige punkt</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop livestream</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuller</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Der er ikke nogen tilgængelige lydspor</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Der er ikke nogen tilgængelige tekstspor</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Der er ingen tilgængelige spor</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå lyden til</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din tablet.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet fortsætter, kan du kontakte udvikleren for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s er afhængig af Google Play-tjenester, som ikke understøttes af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester opdateres</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="mr_button_content_description">Cast-knap</string>
    <string name="mr_cast_button_connected">Cast-knap. Tilsluttet</string>
    <string name="mr_cast_button_connecting">Cast-knap. Opretter forbindelse</string>
    <string name="mr_cast_button_disconnected">Cast-knap. Forbindelsen er afbrudt</string>
    <string name="mr_chooser_searching">Finder enheder</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafik</string>
    <string name="mr_controller_casting_screen">Skærmen castes</string>
    <string name="mr_controller_close_description">Luk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Afbryd</string>
    <string name="mr_controller_expand_group">Udvid</string>
    <string name="mr_controller_no_info_available">Der er ingen tilgængelige oplysninger</string>
    <string name="mr_controller_no_media_selected">Der er ikke valgt nogen medier</string>
    <string name="mr_controller_pause">Sæt på pause</string>
    <string name="mr_controller_play">Afspil</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Stop med at caste</string>
    <string name="mr_controller_volume_slider">Lydstyrkeskyder</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheder</string>
    <string name="place_autocomplete_clear_button">Ryd søgning</string>
    <string name="place_autocomplete_search_hint">Søg</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Køb med Google</string>
</resources>
