<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="cast_casting_to_device">Inhalte werden an %1$s gestreamt</string>
    <string name="cast_closed_captions">Untertitel</string>
    <string name="cast_closed_captions_unavailable">Untertitel nicht verfügbar</string>
    <string name="cast_disconnect">Verbindung aufheben</string>
    <string name="cast_expanded_controller_background_image">Albumcover</string>
    <string name="cast_expanded_controller_loading">Wird geladen…</string>
    <string name="cast_forward">Vorspulen</string>
    <string name="cast_forward_10">10 Sekunden vorspulen</string>
    <string name="cast_forward_30">30 Sekunden vorspulen</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Stummschalten</string>
    <string name="cast_notification_connected_message">Verbunden mit %1$s</string>
    <string name="cast_notification_connecting_message">Verbindung mit %1$s wird hergestellt</string>
    <string name="cast_notification_disconnect">Verbindung aufheben</string>
    <string name="cast_pause">Pausieren</string>
    <string name="cast_play">Wiedergeben</string>
    <string name="cast_rewind">Zurückspulen</string>
    <string name="cast_rewind_10">10 Sekunden zurückspulen</string>
    <string name="cast_rewind_30">30 Sekunden zurückspulen</string>
    <string name="cast_seek_bar">Wiedergabesuchleiste</string>
    <string name="cast_skip_next">Zum nächsten Element springen</string>
    <string name="cast_skip_prev">Zum vorherigen Element springen</string>
    <string name="cast_stop">Beenden</string>
    <string name="cast_stop_live_stream">Livestream beenden</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Abbrechen</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Titel %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Keine Audiotracks verfügbar</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Keine Texttracks verfügbar</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Keine Tracks verfügbar</string>
    <string name="cast_tracks_chooser_dialog_none">Keine</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Untertitel</string>
    <string name="cast_unmute">Stummschaltung aufheben</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="mr_button_content_description">Cast-Symbol</string>
    <string name="mr_cast_button_connected">Streaming-Schaltfläche. Verbunden</string>
    <string name="mr_cast_button_connecting">Streaming-Schaltfläche. Verbindung wird hergestellt</string>
    <string name="mr_cast_button_disconnected">Streaming-Schaltfläche. Nicht verbunden</string>
    <string name="mr_chooser_searching">Geräte werden gesucht.</string>
    <string name="mr_chooser_title">Streamen auf</string>
    <string name="mr_controller_album_art">Albumcover</string>
    <string name="mr_controller_casting_screen">Bildschirm wird gestreamt.</string>
    <string name="mr_controller_close_description">Schließen</string>
    <string name="mr_controller_collapse_group">Minimieren</string>
    <string name="mr_controller_disconnect">Verbindung trennen</string>
    <string name="mr_controller_expand_group">Maximieren</string>
    <string name="mr_controller_no_info_available">Keine Informationen verfügbar</string>
    <string name="mr_controller_no_media_selected">Keine Medien ausgewählt</string>
    <string name="mr_controller_pause">Pausieren</string>
    <string name="mr_controller_play">Wiedergeben</string>
    <string name="mr_controller_stop">Beenden</string>
    <string name="mr_controller_stop_casting">Streaming beenden</string>
    <string name="mr_controller_volume_slider">Schieberegler für die Lautstärke</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Geräte</string>
    <string name="place_autocomplete_clear_button">Suche zurücksetzen</string>
    <string name="place_autocomplete_search_hint">Suche</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Mit Google einkaufen</string>
</resources>
