<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cast_expanded_controller_default_control_buttons">
        <item>@id/cast_button_type_closed_caption</item>
        <item>@id/cast_button_type_skip_previous</item>
        <item>@id/cast_button_type_skip_next</item>
        <item>@id/cast_button_type_mute_toggle</item>
    </array>
    <array name="cast_mini_controller_default_control_buttons">
        <item>@id/cast_button_type_empty</item>
        <item>@id/cast_button_type_empty</item>
        <item>@id/cast_button_type_play_pause_toggle</item>
    </array>
    <array name="language_arrays">
        <item>زبان اثر تمام موارد</item>
        <item>فارسی</item>
        <item>انگلیسی</item>
    </array>
</resources>
