<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="DarkGreeen">#006400</color>
    <color name="DarkYellow">#a67a0d</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="absgreen">#104713</color>
    <color name="absred">#c62828</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#191919</color>
    <color name="blu">#bcd2ee</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#8b4513</color>
    <color name="brown2">#41210a</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cast_expanded_controller_background_color">#000000</color>
    <color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
    <color name="cast_expanded_controller_text_color">#ffffff</color>
    <color name="cast_intro_overlay_background_color">#cc000000</color>
    <color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
    <color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#2196f3</color>
    <color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
    <color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimary2">#4b5dc1</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colors1">#c9dce6</color>
    <color name="colors2">#cecaca</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="deposit">#c1e0e2</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="end_pressed_button_background">#aaeaff</color>
    <color name="end_released_button_background">#caecff</color>
    <color name="error_color_material">#f4511e</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="header">#ff2457c5</color>
    <color name="header2">#ff02095d</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="nutgray">#d0d0d7</color>
    <color name="orange">#e2cdba</color>
    <color name="place_autocomplete_prediction_primary_text">#212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#757575</color>
    <color name="place_autocomplete_search_hint">#bdbdbd</color>
    <color name="place_autocomplete_search_text">#212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="refund">#b897e4</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="stardars">#ffdcb9</color>
    <color name="start_pressed_button_background">#caecff</color>
    <color name="start_released_button_background">#aaeaff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#bebebe</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#323232</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#808080</color>
    <color name="wallet_hint_foreground_holo_light">#808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#0000ee</color>
    <color name="white">#ffffff</color>
    <color name="white2">#eeeeee</color>
    <color name="white3">#dddddd</color>
    <color name="withdrwal">#ecc9d5</color>
</resources>
