<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accept">Accept</string>
    <string name="action_settings">Settings</string>
    <string name="app_name">پرتال دانشجویی</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="cast_casting_to_device">Casting to %1$s</string>
    <string name="cast_closed_captions">Closed captions</string>
    <string name="cast_closed_captions_unavailable">Closed captions unavailable</string>
    <string name="cast_disconnect">Disconnect</string>
    <string name="cast_expanded_controller_background_image">Album art</string>
    <string name="cast_expanded_controller_loading">Loading…</string>
    <string name="cast_forward">Forward</string>
    <string name="cast_forward_10">Forward ten seconds</string>
    <string name="cast_forward_30">Forward thirty seconds</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_invalid_stream_duration_text">--:--</string>
    <string name="cast_invalid_stream_position_text">--:--</string>
    <string name="cast_mute">Mute</string>
    <string name="cast_notification_connected_message">Connected to %1$s</string>
    <string name="cast_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_notification_disconnect">Disconnect</string>
    <string name="cast_pause">Pause</string>
    <string name="cast_play">Play</string>
    <string name="cast_rewind">Rewind</string>
    <string name="cast_rewind_10">Rewind ten seconds</string>
    <string name="cast_rewind_30">Rewind thirty seconds</string>
    <string name="cast_seek_bar">Playback seek control</string>
    <string name="cast_skip_next">Skip to next item</string>
    <string name="cast_skip_prev">Skip to previous item</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop live stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancel</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Track %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">No Audio Tracks Available</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">No Text Tracks Available</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">No tracks available</string>
    <string name="cast_tracks_chooser_dialog_none">None</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitles</string>
    <string name="cast_unmute">Unmute</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="closeDrawer">Section 2</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">%1$s won\'t run without Google Play services, which are missing from your phone.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s won\'t run without Google Play services, which are missing from your tablet.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="decline">Decline</string>
    <string name="google_maps_key">YOUR_KEY_HERE</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_exit">خروج</string>
    <string name="menu_reactive">فعال سازی</string>
    <string name="mr_button_content_description">Cast button</string>
    <string name="mr_cast_button_connected">Cast button. Connected</string>
    <string name="mr_cast_button_connecting">Cast button. Connecting</string>
    <string name="mr_cast_button_disconnected">Cast button. Disconnected</string>
    <string name="mr_chooser_searching">Finding devices</string>
    <string name="mr_chooser_title">Cast to</string>
    <string name="mr_controller_album_art">Album art</string>
    <string name="mr_controller_casting_screen">Casting screen</string>
    <string name="mr_controller_close_description">Close</string>
    <string name="mr_controller_collapse_group">Collapse</string>
    <string name="mr_controller_disconnect">Disconnect</string>
    <string name="mr_controller_expand_group">Expand</string>
    <string name="mr_controller_no_info_available">No info available</string>
    <string name="mr_controller_no_media_selected">No media selected</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Play</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Stop casting</string>
    <string name="mr_controller_volume_slider">Volume slider</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="openDrawer">Section 1</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="spinner_header">انتخاب زبان اثر</string>
    <string name="spinner_header2">انتخاب مخزن</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="store_picture_title">Save image</string>
    <string name="str_infome">دانشگاه کاشان به عنوان اولین مؤسسه آموزش عالی در منطقه کاشان در سال 1352 مجوز تأسیس گرفت و مهرماه 1353 با پذیرش 200 دانشجو در دو رشته ریاضی و فیزیک در مقطع کارشناسی با نام مدرسه عالی علوم کاشان رسماً آغاز به کار کرد. این مدرسه عالی تا سال 57 زیرنظر مستقیم وزارت آموزش و پرورش به کار خود ادامه داد تا اینکه پس از پیروزی انقلاب شکوهمند اسلامی و از سال 1358 مدرسه عالی علوم کاشان تحت نظارت دانشگاه اصفهان به مجموعه وزارت فرهنگ و آموزش عالی پیوست. در سال 1362 و پس از انقلاب فرهنگی و بازگشایی مجدد دانشگاه‌ها این مرکز با تغییر ماهیت رشته‌هایش به رشته‌های دبیری و گسترش رشته‌های علوم انسانی به دانشگاه تربیت معلم تهران وابسته شد. در سال 1368 با گسترش رشته‌های دانشگاهی به عنوان دانشگاه تربیت معلم کاشان مستقلاً و مستقیماً با وزارت علوم فعالیت خود را ادامه داد تا اینکه با راه‌اندازی رشته‌های مهندسی در سال 1373 جامعیت دانشگاه کاشان به تصویب شورای گسترش رسید. یک سال بعد دانشکده معماری و هنر نیز با تأکید بر ضرورت‌ها، نیازها و هنر و صنایع منطقه بنیان نهاده شد. هم اکنون دانشگاه کاشان با بیش از 7 هزار دانشجو و قریب به 190رشته گرایش در سه مقطع تحصیلی کارشناسی، کارشناسی ارشد و دکتری و با بهره‌گیری از خدمات علمی و پژوهشی 300 عضو هیأت علمی تمام وقت به حرکت رو به رشد خود ادامه می‌دهد. دانشگاه کاشان دارای 12 دانشکده علوم انسانی، مهندسی، معماری و هنر، شیمی، ریاضی، فیزیک، ادبیات و زبان‌های خارجی، آموزش های الکترونیکی، مهندسی مکانیک و مهندسی برق و کامپیوتر، مدیریت و اقتصاد، منابع طبیعی و علوم زمین، مهندسی، پردیس خواهران، پردیس دانشگاهی و پژوهشکده‌های علوم و فناوری نانو و اسانس‌های طبیعی، انرژی، دانشجویی و دو مرکز تحقیقات نجوم و رشد، دو مرکز پژوهشی فرش و کاشان‌شناسی است. در این بین، پژوهشکده علوم و فناوری نانو، اولین پژوهشکده نانو کشور است و مرکز تحقیقات نجوم نیز یکی از مجهزترین رصدخانه‌های کشور را داراست. در مرکز رشد دانشگاه کاشان نیز بیش از 60 واحد فناور مستقر هستند. مساحت پردیس مرکزی دانشگاه 530هکتار است که علاوه بر آن مجموعه‌های واحد خواهران، پردیس دانشگاهی، آزمایشگاه‌های شیمی، مرکز رشد، پژوهشکده اسانس‌های طبیعی در قمصر، رصدخانه دانشگاه در نیاسر و مرکز پژوهشی فرش در خانه‌ تارخی عطارها، در خارج از پردیس مرکزی قرار دارند. رؤسای دانشگاه از بدو تأسیس تاکنون دکتر محمود اسلامی (1352)، دکتر احسان الله احدیت (1353)، دکتر سیداحمد آرام‌فر (1354-1355)، (دکتر فیروز خوش‌ضمیر (1356-1357)، مهندس محمود رهنما (1358)، مهندس حسین پورزاهد (1358)، دکتر غلامحسین ریاضی (1358)، دکتر علی شریف (1359-1372)، دکتر تقی شامخی (1372-1375)، دکتر مهدی معرفت (1375-1377)، دکتر مجتبی شریعتی نیاسر (1377 ـ 1381)، دکتر حسن دقیق (1381-1386)، دکتر سیدجواد ساداتی‌نژاد (1386-1390)، دکتر عباس کتابی ( 1390 تا1392)، دکتر عباس زراعت اسفند 93 تاکنون</string>
    <string name="str_infome2">لطفاً نقطه نظرات، پيشنهادهاي ارزنده و انتقادهاي كارگشاي خود را از ما دريغ نكنيد.</string>
    <string name="str_mail"> E-Mail : its@um.ac.ir </string>
    <string name="str_site"> site : its.um.ac.ir </string>
    <string name="tagmanager_preview_dialog_button">Continue</string>
    <string name="tagmanager_preview_dialog_message">Preview mode updated.</string>
    <string name="tagmanager_preview_dialog_title">Preview</string>
    <string name="title_activity_library_nav_bottom">LibraryNavBottom</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_tab_library_search_result">TabLibrarySearchResult</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
</resources>
