<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Nenda juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="cast_casting_to_device">Inatuma kwa %1$s</string>
    <string name="cast_closed_captions">Manukuu yanayoweza kufichwa na kuonyeshwa</string>
    <string name="cast_closed_captions_unavailable">Manukuu hayapatikani</string>
    <string name="cast_disconnect">Kata muunganisho</string>
    <string name="cast_expanded_controller_background_image">Sanaa ya albamu</string>
    <string name="cast_expanded_controller_loading">Inapakia…</string>
    <string name="cast_forward">Sambaza</string>
    <string name="cast_forward_10">Sogeza mbele kwa sekunde kumi</string>
    <string name="cast_forward_30">Sogeza mbele kwa sekunde thelathini</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Zima sauti</string>
    <string name="cast_notification_connected_message">Imeunganishwa kwenye %1$s</string>
    <string name="cast_notification_connecting_message">Inaunganisha kwenye %1$s</string>
    <string name="cast_notification_disconnect">Ondoa</string>
    <string name="cast_pause">Sitisha</string>
    <string name="cast_play">Cheza</string>
    <string name="cast_rewind">Rudisha nyuma</string>
    <string name="cast_rewind_10">Rudisha nyuma kwa sekunde kumi</string>
    <string name="cast_rewind_30">Rudisha nyuma kwa sekunde thelathini</string>
    <string name="cast_seek_bar">Kidhibiti cha kutafuta kucheza</string>
    <string name="cast_skip_next">Nenda kwenye kipengee kinachofuata</string>
    <string name="cast_skip_prev">Rudi kwenye kipengee kilichotangulia</string>
    <string name="cast_stop">Simamisha</string>
    <string name="cast_stop_live_stream">Acha kutiririsha moja kwa moja</string>
    <string name="cast_tracks_chooser_dialog_audio">Sauti</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ghairi</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Wimbo wa %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Haikupata Nyimbo zozote za sauti</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Haikupata Nyimbo zozote za Maandishi</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Haikupata nyimbo zozote</string>
    <string name="cast_tracks_chooser_dialog_none">Hamna</string>
    <string name="cast_tracks_chooser_dialog_ok">Sawa</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Manukuu</string>
    <string name="cast_unmute">Rejesha sauti</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Pata huduma za Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye simu yako.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kompyuta kibao yako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tatizo likiendelea, tafadhali wasiliana msanidi programu kwa usaidizi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s hutegemea huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji ili upate usaidizi.</string>
    <string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_updating_title">Huduma za Google Play zinasasishwa</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="mr_button_content_description">Kitufe cha kutuma</string>
    <string name="mr_cast_button_connected">Kitufe cha kutuma. Kimeunganishwa</string>
    <string name="mr_cast_button_connecting">Kitufe cha kutuma. Kinaunganisha</string>
    <string name="mr_cast_button_disconnected">Kitufe cha kutuma. Kimeondolewa</string>
    <string name="mr_chooser_searching">Inatafuta vifaa</string>
    <string name="mr_chooser_title">Tuma kwenye</string>
    <string name="mr_controller_album_art">Sanaa ya albamu</string>
    <string name="mr_controller_casting_screen">Inatuma skrini</string>
    <string name="mr_controller_close_description">Funga</string>
    <string name="mr_controller_collapse_group">Kunja</string>
    <string name="mr_controller_disconnect">Ondoa</string>
    <string name="mr_controller_expand_group">Panua</string>
    <string name="mr_controller_no_info_available">Hakuna maelezo yaliyopatikana</string>
    <string name="mr_controller_no_media_selected">Hakuna maudhui yaliyochaguliwa</string>
    <string name="mr_controller_pause">Sitisha</string>
    <string name="mr_controller_play">Cheza</string>
    <string name="mr_controller_stop">Simamisha</string>
    <string name="mr_controller_stop_casting">Acha kutuma</string>
    <string name="mr_controller_volume_slider">Kitelezi cha sauti</string>
    <string name="mr_system_route_name">Mfumo</string>
    <string name="mr_user_route_category_name">Vifaa</string>
    <string name="place_autocomplete_clear_button">Futa utafutaji</string>
    <string name="place_autocomplete_search_hint">Tafuta</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Nunua ukitumia Google Wallet</string>
</resources>
