<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="cast_casting_to_device">Трансляция на устройство \"%s\"</string>
    <string name="cast_closed_captions">Субтитры</string>
    <string name="cast_closed_captions_unavailable">Субтитры недоступны</string>
    <string name="cast_disconnect">Отключить</string>
    <string name="cast_expanded_controller_background_image">Обложка</string>
    <string name="cast_expanded_controller_loading">Загрузка…</string>
    <string name="cast_forward">Перемотать вперед</string>
    <string name="cast_forward_10">Перемотать на 10 секунд вперед</string>
    <string name="cast_forward_30">Перемотать на 30 секунд вперед</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Отключить звук</string>
    <string name="cast_notification_connected_message">Подключено к %1$s</string>
    <string name="cast_notification_connecting_message">Подключение к %1$s…</string>
    <string name="cast_notification_disconnect">Отключить</string>
    <string name="cast_pause">Приостановить</string>
    <string name="cast_play">Воспроизвести</string>
    <string name="cast_rewind">Перемотать назад</string>
    <string name="cast_rewind_10">Перемотать на 10 секунд назад</string>
    <string name="cast_rewind_30">Перемотать на 30 секунд назад</string>
    <string name="cast_seek_bar">Ползунок перемотки</string>
    <string name="cast_skip_next">Перейти к следующему объекту</string>
    <string name="cast_skip_prev">Перейти к предыдущему объекту</string>
    <string name="cast_stop">Остановить</string>
    <string name="cast_stop_live_stream">Остановить трансляцию</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Отмена</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Трек %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Нет доступных аудиотреков</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Нет доступных текстовых треков</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Нет доступных треков</string>
    <string name="cast_tracks_chooser_dialog_none">Нет</string>
    <string name="cast_tracks_chooser_dialog_ok">ОК</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитры</string>
    <string name="cast_unmute">Включить звук</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="mr_button_content_description">Кнопка трансляции</string>
    <string name="mr_cast_button_connected">Кнопка трансляции. Устройство подключено.</string>
    <string name="mr_cast_button_connecting">Кнопка трансляции. Устройство подключается.</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляции. Устройство отключено.</string>
    <string name="mr_chooser_searching">Поиск устройств…</string>
    <string name="mr_chooser_title">Выберите устройство</string>
    <string name="mr_controller_album_art">Обложка</string>
    <string name="mr_controller_casting_screen">Подключение к удаленному монитору</string>
    <string name="mr_controller_close_description">Закрыть</string>
    <string name="mr_controller_collapse_group">Свернуть</string>
    <string name="mr_controller_disconnect">Отключить</string>
    <string name="mr_controller_expand_group">Развернуть</string>
    <string name="mr_controller_no_info_available">Данных нет</string>
    <string name="mr_controller_no_media_selected">Медиафайл не выбран</string>
    <string name="mr_controller_pause">Приостановить</string>
    <string name="mr_controller_play">Воспроизвести</string>
    <string name="mr_controller_stop">Остановить</string>
    <string name="mr_controller_stop_casting">Прекратить трансляцию</string>
    <string name="mr_controller_volume_slider">Регулятор громкости</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Устройства</string>
    <string name="place_autocomplete_clear_button">Удалить поисковый запрос</string>
    <string name="place_autocomplete_search_hint">Поиск</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="wallet_buy_button_place_holder">Купить через Google</string>
</resources>
