<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="cast_casting_to_device">‏מעביר אל %1$s</string>
    <string name="cast_closed_captions">כתוביות</string>
    <string name="cast_closed_captions_unavailable">הכתוביות אינן זמינות</string>
    <string name="cast_disconnect">נתק</string>
    <string name="cast_expanded_controller_background_image">עטיפת אלבום</string>
    <string name="cast_expanded_controller_loading">טוען…</string>
    <string name="cast_forward">העבר</string>
    <string name="cast_forward_10">העבר עשר שניות קדימה</string>
    <string name="cast_forward_30">העבר 30 שניות קדימה</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">השתק</string>
    <string name="cast_notification_connected_message">מחובר אל %1$s</string>
    <string name="cast_notification_connecting_message">מתחבר אל %1$s</string>
    <string name="cast_notification_disconnect">נתק</string>
    <string name="cast_pause">השהה</string>
    <string name="cast_play">הפעל</string>
    <string name="cast_rewind">העבר לאחור</string>
    <string name="cast_rewind_10">העבר עשר שניות לאחור</string>
    <string name="cast_rewind_30">העבר 30 שניות לאחור</string>
    <string name="cast_seek_bar">פקד חיפוש הפעלה</string>
    <string name="cast_skip_next">דלג אל הפריט הבא</string>
    <string name="cast_skip_prev">דלג לפריט הקודם</string>
    <string name="cast_stop">עצור</string>
    <string name="cast_stop_live_stream">עצור סטרימינג בשידור חי</string>
    <string name="cast_tracks_chooser_dialog_audio">אודיו</string>
    <string name="cast_tracks_chooser_dialog_cancel">בטל</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">רצועה %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">רצועות אודיו לא זמינות</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">רצועות טקסט לא זמינות</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">רצועות לא זמינות</string>
    <string name="cast_tracks_chooser_dialog_none">אף אחת</string>
    <string name="cast_tracks_chooser_dialog_ok">אישור</string>
    <string name="cast_tracks_chooser_dialog_subtitles">כתוביות</string>
    <string name="cast_unmute">בטל השתקה</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה עם שירותי Google Play. אם הבעיה נמשכת, צור קשר עם המפתחים לקבלת סיוע.</string>
    <string name="common_google_play_services_unsupported_text">‏האפליקציה %1$s תלויה בשירותי Google Play, שאינם נתמכים במכשיר שלך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_unsupported_title">‏שירותי Google Play</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_updating_title">‏שירותי Google Play מתעדכנים</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">היכנס</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="mr_button_content_description">‏לחצן הפעלת Cast</string>
    <string name="mr_cast_button_connected">‏לחצן הפעלת Cast. מחובר</string>
    <string name="mr_cast_button_connecting">‏לחצן הפעלת Cast. מתחבר</string>
    <string name="mr_cast_button_disconnected">‏לחצן הפעלת Cast. מנותק</string>
    <string name="mr_chooser_searching">מחפש מכשירים</string>
    <string name="mr_chooser_title">העברה אל</string>
    <string name="mr_controller_album_art">עטיפת אלבום</string>
    <string name="mr_controller_casting_screen">העברת מסך מתבצעת</string>
    <string name="mr_controller_close_description">סגור</string>
    <string name="mr_controller_collapse_group">כווץ</string>
    <string name="mr_controller_disconnect">נתק</string>
    <string name="mr_controller_expand_group">הרחב</string>
    <string name="mr_controller_no_info_available">אין מידע זמין</string>
    <string name="mr_controller_no_media_selected">לא נבחרה מדיה</string>
    <string name="mr_controller_pause">השהה</string>
    <string name="mr_controller_play">הפעל</string>
    <string name="mr_controller_stop">הפסק</string>
    <string name="mr_controller_stop_casting">הפסק את ההעברה</string>
    <string name="mr_controller_volume_slider">מחוון עוצמה</string>
    <string name="mr_system_route_name">מערכת</string>
    <string name="mr_user_route_category_name">מכשירים</string>
    <string name="place_autocomplete_clear_button">נקה את החיפוש</string>
    <string name="place_autocomplete_search_hint">חיפוש</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">‎999+‎</string>
    <string name="wallet_buy_button_place_holder">קנה בעזרת Google</string>
</resources>
