<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="cast_casting_to_device">%1$s എന്നതിലേക്ക് കാസ്റ്റുചെയ്യുന്നു</string>
    <string name="cast_closed_captions">അടച്ച അടിക്കുറിപ്പുകൾ</string>
    <string name="cast_closed_captions_unavailable">അടച്ച അടിക്കുറിപ്പുകൾ ലഭ്യമല്ല</string>
    <string name="cast_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="cast_expanded_controller_background_image">ആൽബം ആർട്ട്</string>
    <string name="cast_expanded_controller_loading">ലോഡുചെയ്യുന്നു...</string>
    <string name="cast_forward">കൈമാറുക</string>
    <string name="cast_forward_10">പത്ത് സെക്കൻഡ് ഫോർവേഡ്</string>
    <string name="cast_forward_30">മുപ്പത് സെക്കൻഡ് ഫോർവേഡ്</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">മ്യൂട്ടുചെയ്യുക</string>
    <string name="cast_notification_connected_message">%1$s എന്നതിലേക്ക് കണക്റ്റുചെയ്‌തു</string>
    <string name="cast_notification_connecting_message">%1$s എന്നതിലേക്ക് കണക്റ്റുചെയ്യുന്നു</string>
    <string name="cast_notification_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="cast_pause">തൽക്കാലം നിർത്തുക</string>
    <string name="cast_play">പ്ലേ ചെയ്യുക</string>
    <string name="cast_rewind">റിവൈൻഡുചെയ്യുക</string>
    <string name="cast_rewind_10">പത്ത് സെക്കൻഡ് റി‌വൈൻഡ്</string>
    <string name="cast_rewind_30">മുപ്പത് സെക്കൻഡ് റി‌വൈൻഡ്</string>
    <string name="cast_seek_bar">പ്ലേബാക്ക് സീക്ക് നിയന്ത്രണം</string>
    <string name="cast_skip_next">അടുത്ത ഇനത്തിലേക്ക് പോവുക</string>
    <string name="cast_skip_prev">മുമ്പത്തെ ഇനത്തിലേക്ക് പോവുക</string>
    <string name="cast_stop">നിർത്തുക</string>
    <string name="cast_stop_live_stream">തത്സമയ സ്ട്രീം നിർത്തുക</string>
    <string name="cast_tracks_chooser_dialog_audio">ഓഡിയോ</string>
    <string name="cast_tracks_chooser_dialog_cancel">റദ്ദാക്കുക</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ട്രാക്കുചെയ്യുക</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ഓഡിയോ ട്രാക്കുകളൊന്നും ലഭ്യമല്ല</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ടെക്സ്റ്റ് ട്രാക്കുകളൊന്നും ലഭ്യമല്ല</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ട്രാക്കുകളൊന്നും ലഭ്യമല്ല</string>
    <string name="cast_tracks_chooser_dialog_none">ഒന്നുമില്ല</string>
    <string name="cast_tracks_chooser_dialog_ok">ശരി</string>
    <string name="cast_tracks_chooser_dialog_subtitles">സബ്‌ടൈറ്റിലുകൾ</string>
    <string name="cast_unmute">അൺമ്യൂട്ടുചെയ്യുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">Google Play സേവനങ്ങൾ സ്വീകരിക്കുക</string>
    <string name="common_google_play_services_install_text_phone">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_text_tablet">നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും വിട്ടുപോയിരിക്കുന്ന Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ബുദ്ധിമുട്ട് നേരിടുന്നു. പ്രശ്നം പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_text">നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കാത്ത Google Play സേവനങ്ങളെയാണ് %1$s ആശ്രയിക്കുന്നത്. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_title">Google Play സേവനങ്ങൾ</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_updating_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="mr_button_content_description">ടാപ്പുചെയ്യുക</string>
    <string name="mr_cast_button_connected">കാസ്റ്റ് ബട്ടൺ. കണക്റ്റുചെയ്തു</string>
    <string name="mr_cast_button_connecting">കാസ്റ്റ് ബട്ടൺ. കണക്‌റ്റുചെയ്യുന്നു</string>
    <string name="mr_cast_button_disconnected">കാസ്റ്റ് ബട്ടൺ. വിച്ഛേദിച്ചു</string>
    <string name="mr_chooser_searching">ഉപകരണങ്ങൾ കണ്ടെത്തുന്നു</string>
    <string name="mr_chooser_title">ഇതിലേക്ക് കാസ്റ്റുചെയ്യുക</string>
    <string name="mr_controller_album_art">ആൽബം ആർട്ട്</string>
    <string name="mr_controller_casting_screen">സ്‌ക്രീൻ കാസ്റ്റുചെയ്യുന്നു</string>
    <string name="mr_controller_close_description">അടയ്‌ക്കുക</string>
    <string name="mr_controller_collapse_group">ചുരുക്കുക</string>
    <string name="mr_controller_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="mr_controller_expand_group">വികസിപ്പിക്കുക</string>
    <string name="mr_controller_no_info_available">വിവരങ്ങളൊന്നും ലഭ്യമല്ല</string>
    <string name="mr_controller_no_media_selected">മീഡിയയൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല</string>
    <string name="mr_controller_pause">തൽക്കാലം നിർത്തൂ</string>
    <string name="mr_controller_play">പ്ലേ ചെയ്യുക</string>
    <string name="mr_controller_stop">നിര്‍ത്തുക</string>
    <string name="mr_controller_stop_casting">കാസ്റ്റുചെയ്യൽ നിർത്തുക</string>
    <string name="mr_controller_volume_slider">വോളിയം സ്ലൈഡർ</string>
    <string name="mr_system_route_name">സിസ്റ്റം</string>
    <string name="mr_user_route_category_name">ഉപകരണങ്ങൾ</string>
    <string name="place_autocomplete_clear_button">തിരയുന്നത് മായ്‌ക്കുക</string>
    <string name="place_autocomplete_search_hint">തിരയുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google വഴി വാങ്ങുക</string>
</resources>
