<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_search_hint">Pretraži...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Traži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Podijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Podijeli koristeći aplikaciju %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="cast_casting_to_device">Prebacuje se na %1$s</string>
    <string name="cast_closed_captions">Titlovi</string>
    <string name="cast_closed_captions_unavailable">Titlovi su nedostupni</string>
    <string name="cast_disconnect">Prekini vezu</string>
    <string name="cast_expanded_controller_background_image">Omot albuma</string>
    <string name="cast_expanded_controller_loading">Učitavanje…</string>
    <string name="cast_forward">Naprijed</string>
    <string name="cast_forward_10">Naprijed deset sekundi</string>
    <string name="cast_forward_30">Naprijed trideset sekundi</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Isključi zvuk</string>
    <string name="cast_notification_connected_message">Povezano na %1$s</string>
    <string name="cast_notification_connecting_message">Povezivanje na %1$s</string>
    <string name="cast_notification_disconnect">Prekini vezu</string>
    <string name="cast_pause">Pauziraj</string>
    <string name="cast_play">Pokreni</string>
    <string name="cast_rewind">Premotaj</string>
    <string name="cast_rewind_10">Vrati deset sekundi</string>
    <string name="cast_rewind_30">Vratite trideset sekundi</string>
    <string name="cast_seek_bar">Kontrola traženja pokrenutog sadržaja</string>
    <string name="cast_skip_next">Preskoči na sljedeću stavku</string>
    <string name="cast_skip_prev">Preskoči na prethodnu stavku</string>
    <string name="cast_stop">Zaustavi</string>
    <string name="cast_stop_live_stream">Zaustavi prijenos uživo</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvučni zapis</string>
    <string name="cast_tracks_chooser_dialog_cancel">Otkaži</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Numera %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Zvučni zapis nije dostupan</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Traka s tekstom nije dostupna</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Trake nisu dostupne</string>
    <string name="cast_tracks_chooser_dialog_none">Ništa</string>
    <string name="cast_tracks_chooser_dialog_ok">UREDU</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titlovi</string>
    <string name="cast_unmute">Uključi zvuk</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem tabletu.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugom. Ukoliko problem potraje, obratite se autoru za pomoć.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s se oslanja na Google Play usluge koje vaš uređaj ne podržava. Obratite se proizvođaču za pomoć.</string>
    <string name="common_google_play_services_unsupported_title">Google Play usluge</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="mr_button_content_description">Dugme za emitiranje</string>
    <string name="mr_cast_button_connected">Dugme za emitiranje. Povezano</string>
    <string name="mr_cast_button_connecting">Dugme za emitiranje. Povezivanje</string>
    <string name="mr_cast_button_disconnected">Dugme za emitiranje. Veza je prekinuta</string>
    <string name="mr_chooser_searching">Traženje uređaja</string>
    <string name="mr_chooser_title">Emitiranje na</string>
    <string name="mr_controller_album_art">Omot albuma</string>
    <string name="mr_controller_casting_screen">Prebacuje se ekran</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Skupi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Nema dostupnih informacija</string>
    <string name="mr_controller_no_media_selected">Nijedan medij nije odabran</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Reproduciraj</string>
    <string name="mr_controller_stop">Zaustavi</string>
    <string name="mr_controller_stop_casting">Zaustavi prebacivanje</string>
    <string name="mr_controller_volume_slider">Klizač za jačinu zvuka</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="place_autocomplete_clear_button">Obriši pretraživanje</string>
    <string name="place_autocomplete_search_hint">Traži</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
