<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Teksting for hørselshemmede</string>
    <string name="cast_closed_captions_unavailable">Teksting for hørselshemmede er ikke tilgjengelig</string>
    <string name="cast_disconnect">Koble fra</string>
    <string name="cast_expanded_controller_background_image">Albumgrafikk</string>
    <string name="cast_expanded_controller_loading">Laster inn …</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol 10 sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slå av lyden</string>
    <string name="cast_notification_connected_message">Koblet til %1$s</string>
    <string name="cast_notification_connecting_message">Kobler til %1$s</string>
    <string name="cast_notification_disconnect">Koble fra</string>
    <string name="cast_pause">Sett på pause</string>
    <string name="cast_play">Spill av</string>
    <string name="cast_rewind">Spol tilbake</string>
    <string name="cast_rewind_10">Spol 10 sekunder tilbake</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbake</string>
    <string name="cast_seek_bar">Glidebryter for avspilling</string>
    <string name="cast_skip_next">Hopp over til det neste elementet</string>
    <string name="cast_skip_prev">Gå tilbake til det forrige elementet</string>
    <string name="cast_stop">Stopp</string>
    <string name="cast_stop_live_stream">Stopp direktesendingen</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Avbryt</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Spor %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Ingen lydspor er tilgjengelig</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Ingen tekstspor er tilgjengelig</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Ingen spor er tilgjengelig</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå på lyden</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet vedvarer, kan du ta kontakt med utvikleren for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s er avhengig av Google Play-tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Tjenester</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester oppdateres</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="mr_button_content_description">Cast-ikonet</string>
    <string name="mr_cast_button_connected">Cast-knappen. Tilkoblet</string>
    <string name="mr_cast_button_connecting">Cast-knappen. Kobler til</string>
    <string name="mr_cast_button_disconnected">Cast-knappen. Frakoblet</string>
    <string name="mr_chooser_searching">Søker etter enheter</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafikk</string>
    <string name="mr_controller_casting_screen">Caster skjermen</string>
    <string name="mr_controller_close_description">Lukk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Koble fra</string>
    <string name="mr_controller_expand_group">Utvid</string>
    <string name="mr_controller_no_info_available">Ingen informasjon er tilgjengelig</string>
    <string name="mr_controller_no_media_selected">Du har ikke valgt noen medier</string>
    <string name="mr_controller_pause">Sett på pause</string>
    <string name="mr_controller_play">Spill av</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Stopp castingen</string>
    <string name="mr_controller_volume_slider">Glidebryter for volum</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="place_autocomplete_clear_button">Fjern søket</string>
    <string name="place_autocomplete_search_hint">Søk</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Kjøp med Google</string>
</resources>
