<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="cast_casting_to_device">Suoratoistetaan laitteeseen %1$s</string>
    <string name="cast_closed_captions">Tekstitykset</string>
    <string name="cast_closed_captions_unavailable">Tekstitykset eivät ole käytettävissä.</string>
    <string name="cast_disconnect">Katkaise yhteys</string>
    <string name="cast_expanded_controller_background_image">Albumin kansikuva</string>
    <string name="cast_expanded_controller_loading">Ladataan…</string>
    <string name="cast_forward">Kelaa eteenpäin</string>
    <string name="cast_forward_10">Kelaa eteenpäin 10 sekuntia</string>
    <string name="cast_forward_30">Kelaa eteenpäin 30 sekuntia</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Mykistä</string>
    <string name="cast_notification_connected_message">Yhdistetty näyttöön %1$s</string>
    <string name="cast_notification_connecting_message">Yhdistetään näyttöön %1$s</string>
    <string name="cast_notification_disconnect">Katkaise yhteys</string>
    <string name="cast_pause">Keskeytä</string>
    <string name="cast_play">Toista</string>
    <string name="cast_rewind">Kelaa taaksepäin</string>
    <string name="cast_rewind_10">Kelaa taaksepäin 10 sekuntia</string>
    <string name="cast_rewind_30">Kelaa taaksepäin 30 sekuntia</string>
    <string name="cast_seek_bar">Toiston liukusäädin</string>
    <string name="cast_skip_next">Siirry seuraavaan kohteeseen</string>
    <string name="cast_skip_prev">Siirry edelliseen kohteeseen</string>
    <string name="cast_stop">Pysäytä</string>
    <string name="cast_stop_live_stream">Pysäytä stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Ääni</string>
    <string name="cast_tracks_chooser_dialog_cancel">Peruuta</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Raita %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Ei ääniraitoja käytettävissä</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Ei tekstiraitoja käytettävissä</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Ei raitoja käytettävissä</string>
    <string name="cast_tracks_chooser_dialog_none">Ei valittu</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Tekstitykset</string>
    <string name="cast_unmute">Poista mykistys</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="mr_button_content_description">Cast-painike</string>
    <string name="mr_cast_button_connected">Cast-painike. Yhdistetty</string>
    <string name="mr_cast_button_connecting">Cast-painike. Yhdistetään</string>
    <string name="mr_cast_button_disconnected">Cast-painike. Yhteys katkaistu</string>
    <string name="mr_chooser_searching">Etsitään laitteita</string>
    <string name="mr_chooser_title">Suoratoiston kohde</string>
    <string name="mr_controller_album_art">Albumin kansikuva</string>
    <string name="mr_controller_casting_screen">Suoratoistetaan näyttöä</string>
    <string name="mr_controller_close_description">Sulje</string>
    <string name="mr_controller_collapse_group">Tiivistä</string>
    <string name="mr_controller_disconnect">Katkaise yhteys</string>
    <string name="mr_controller_expand_group">Laajenna</string>
    <string name="mr_controller_no_info_available">Tietoja ei ole saatavilla</string>
    <string name="mr_controller_no_media_selected">Ei valittua mediaa.</string>
    <string name="mr_controller_pause">Keskeytä</string>
    <string name="mr_controller_play">Toista</string>
    <string name="mr_controller_stop">Pysäytä</string>
    <string name="mr_controller_stop_casting">Lopeta suoratoisto</string>
    <string name="mr_controller_volume_slider">Äänenvoimakkuuden liukusäädin</string>
    <string name="mr_system_route_name">Järjestelmä</string>
    <string name="mr_user_route_category_name">Laitteet</string>
    <string name="place_autocomplete_clear_button">Tyhjennä haku.</string>
    <string name="place_autocomplete_search_hint">Haku</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Maksa Googlen kautta</string>
</resources>
