<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="cast_casting_to_device">正投放至「%1$s」</string>
    <string name="cast_closed_captions">隱藏式字幕</string>
    <string name="cast_closed_captions_unavailable">未能提供隱藏式字幕</string>
    <string name="cast_disconnect">中斷連線</string>
    <string name="cast_expanded_controller_background_image">專輯封面</string>
    <string name="cast_expanded_controller_loading">正在載入…</string>
    <string name="cast_forward">前轉</string>
    <string name="cast_forward_10">前轉 10 秒</string>
    <string name="cast_forward_30">前轉 30 秒</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">靜音</string>
    <string name="cast_notification_connected_message">已連接至「%1$s」</string>
    <string name="cast_notification_connecting_message">正在連接至「%1$s」</string>
    <string name="cast_notification_disconnect">解除連接</string>
    <string name="cast_pause">暫停</string>
    <string name="cast_play">播放</string>
    <string name="cast_rewind">倒帶</string>
    <string name="cast_rewind_10">倒帶 10 秒</string>
    <string name="cast_rewind_30">倒帶 30 秒</string>
    <string name="cast_seek_bar">播放控制介面</string>
    <string name="cast_skip_next">跳到下一個項目</string>
    <string name="cast_skip_prev">跳到上一個項目</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">停止即時串流</string>
    <string name="cast_tracks_chooser_dialog_audio">音訊</string>
    <string name="cast_tracks_chooser_dialog_cancel">取消</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">歌曲 %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">沒有可用的音訊</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">沒有可用的文字</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">沒有可用曲目</string>
    <string name="cast_tracks_chooser_dialog_none">沒有</string>
    <string name="cast_tracks_chooser_dialog_ok">確定</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">取消靜音</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。如果問題持續，請聯絡開發人員尋求協助。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」需要使用 Google Play 服務，但您的裝置並不支援此服務。請聯絡裝置製造商尋求協助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_updating_title">正在更新 Google Play 服務</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="mr_button_content_description">投放按鈕</string>
    <string name="mr_cast_button_connected">投放按鈕。已連接</string>
    <string name="mr_cast_button_connecting">投放按鈕。正在連接</string>
    <string name="mr_cast_button_disconnected">投放按鈕。已解除連接</string>
    <string name="mr_chooser_searching">正在尋找裝置</string>
    <string name="mr_chooser_title">投放至</string>
    <string name="mr_controller_album_art">專輯封面</string>
    <string name="mr_controller_casting_screen">正在投放螢幕</string>
    <string name="mr_controller_close_description">關閉</string>
    <string name="mr_controller_collapse_group">收合</string>
    <string name="mr_controller_disconnect">中斷連線</string>
    <string name="mr_controller_expand_group">展開</string>
    <string name="mr_controller_no_info_available">沒有詳細資料</string>
    <string name="mr_controller_no_media_selected">尚未選擇媒體</string>
    <string name="mr_controller_pause">暫停</string>
    <string name="mr_controller_play">播放</string>
    <string name="mr_controller_stop">停止</string>
    <string name="mr_controller_stop_casting">停止投放</string>
    <string name="mr_controller_volume_slider">音量滑桿</string>
    <string name="mr_system_route_name">系統</string>
    <string name="mr_user_route_category_name">裝置</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999 +</string>
    <string name="wallet_buy_button_place_holder">透過 Google 購物</string>
</resources>
