<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="cast_casting_to_device">Предава се към „%1$s“</string>
    <string name="cast_closed_captions">Субтитри</string>
    <string name="cast_closed_captions_unavailable">Субтитрите не са налице</string>
    <string name="cast_disconnect">Прекратяване на връзката</string>
    <string name="cast_expanded_controller_background_image">Обложка на албума</string>
    <string name="cast_expanded_controller_loading">Зарежда се…</string>
    <string name="cast_forward">Превъртане напред</string>
    <string name="cast_forward_10">Превъртане напред с десет секунди</string>
    <string name="cast_forward_30">Превъртане напред с тридесет секунди</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Спиране</string>
    <string name="cast_notification_connected_message">Установена е връзка с/ъс „%1$s“</string>
    <string name="cast_notification_connecting_message">Установява се връзка с/ъс „%1$s“</string>
    <string name="cast_notification_disconnect">Прекратяване на връзката</string>
    <string name="cast_pause">Поставяне на пауза</string>
    <string name="cast_play">Пускане</string>
    <string name="cast_rewind">Превъртане назад</string>
    <string name="cast_rewind_10">Превъртане назад с десет секунди</string>
    <string name="cast_rewind_30">Превъртане назад с тридесет секунди</string>
    <string name="cast_seek_bar">Контрола плъзгач за възпроизвеждане</string>
    <string name="cast_skip_next">Преминаване към следващия елемент</string>
    <string name="cast_skip_prev">Преминаване към предишния елемент</string>
    <string name="cast_stop">Спиране</string>
    <string name="cast_stop_live_stream">Спиране на поточното предаване на живо</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудиозапис</string>
    <string name="cast_tracks_chooser_dialog_cancel">Отказ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Запис %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Няма налични аудиозаписи</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Няма налични текстови записи</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Няма налични записи</string>
    <string name="cast_tracks_chooser_dialog_none">Няма</string>
    <string name="cast_tracks_chooser_dialog_ok">ОK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитри</string>
    <string name="cast_unmute">Пускане</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблем с услугите за Google Play. Ако той не се отстрани, моля, свържете се с програмиста за съдействие.</string>
    <string name="common_google_play_services_unsupported_text">%1$s разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_updating_title">Услугите за Google Play се актуализират</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="mr_button_content_description">Бутон за предаване</string>
    <string name="mr_cast_button_connected">Бутон за предаване. Установена е връзка</string>
    <string name="mr_cast_button_connecting">Бутон за предаване. Свързва се</string>
    <string name="mr_cast_button_disconnected">Бутон за предаване. Връзката е прекратена</string>
    <string name="mr_chooser_searching">Търсят се устройства</string>
    <string name="mr_chooser_title">Предаване към</string>
    <string name="mr_controller_album_art">Обложка на албума</string>
    <string name="mr_controller_casting_screen">Екранът се предава</string>
    <string name="mr_controller_close_description">Затваряне</string>
    <string name="mr_controller_collapse_group">Свиване</string>
    <string name="mr_controller_disconnect">Прекратяване на връзката</string>
    <string name="mr_controller_expand_group">Разгъване</string>
    <string name="mr_controller_no_info_available">Няма налична информация</string>
    <string name="mr_controller_no_media_selected">Няма избрана мултимедия</string>
    <string name="mr_controller_pause">Поставяне на пауза</string>
    <string name="mr_controller_play">Пускане</string>
    <string name="mr_controller_stop">Спиране</string>
    <string name="mr_controller_stop_casting">Спиране на предаването</string>
    <string name="mr_controller_volume_slider">Плъзгач за силата на звука</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Устройства</string>
    <string name="place_autocomplete_clear_button">Изчистване на търсенето</string>
    <string name="place_autocomplete_search_hint">Търсете</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Купете с Google</string>
</resources>
