<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="cast_casting_to_device">Perduodama į „%1$s“</string>
    <string name="cast_closed_captions">Subtitrai</string>
    <string name="cast_closed_captions_unavailable">Subtitrai nepasiekiami</string>
    <string name="cast_disconnect">Atjungti</string>
    <string name="cast_expanded_controller_background_image">Albumo viršelis</string>
    <string name="cast_expanded_controller_loading">Įkeliama…</string>
    <string name="cast_forward">Pirmyn</string>
    <string name="cast_forward_10">Pirmyn dešimt sekundžių</string>
    <string name="cast_forward_30">Pirmyn trisdešimt sekundžių</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Nutildyti</string>
    <string name="cast_notification_connected_message">Prisijungta prie „%1$s“</string>
    <string name="cast_notification_connecting_message">Prisijungiama prie „%1$s“</string>
    <string name="cast_notification_disconnect">Atsijungti</string>
    <string name="cast_pause">Pristabdyti</string>
    <string name="cast_play">Leisti</string>
    <string name="cast_rewind">Atsukti atgal</string>
    <string name="cast_rewind_10">Atsukti dešimt sekundžių atgal</string>
    <string name="cast_rewind_30">Atsukti trisdešimt sekundžių atgal</string>
    <string name="cast_seek_bar">Atkūrimo paieškos valdiklis</string>
    <string name="cast_skip_next">Pereiti prie kito elemento</string>
    <string name="cast_skip_prev">Pereiti prie ankstesnio elemento</string>
    <string name="cast_stop">Sustabdyti</string>
    <string name="cast_stop_live_stream">Sustabdyti tiesioginį srautą</string>
    <string name="cast_tracks_chooser_dialog_audio">Garsas</string>
    <string name="cast_tracks_chooser_dialog_cancel">Atšaukti</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d takelis</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nėra jokių galimų garso takelių</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nėra jokių galimų teksto takelių</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Nėra jokių galimų takelių</string>
    <string name="cast_tracks_chooser_dialog_none">Nėra</string>
    <string name="cast_tracks_chooser_dialog_ok">Gerai</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrai</string>
    <string name="cast_unmute">Įjungti garsą</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Gauti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_text_phone">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra telefone.</string>
    <string name="common_google_play_services_install_text_tablet">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra planšetiniame kompiuteryje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kyla problemų dėl „Google Play“ paslaugų. Jei problema išlieka, susisiekite su kūrėju, kad jums būtų suteikta pagalba.</string>
    <string name="common_google_play_services_unsupported_text">Norint naudoti „%1$s“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju, kad gautumėte pagalbos.</string>
    <string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_updating_title">„Google Play“ paslaugos atnaujinamos</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="mr_button_content_description">Perdavimo mygtukas</string>
    <string name="mr_cast_button_connected">Perdavimo mygtukas. Prisijungta</string>
    <string name="mr_cast_button_connecting">Perdavimo mygtukas. Prisijungiama</string>
    <string name="mr_cast_button_disconnected">Perdavimo mygtukas. Atsijungta</string>
    <string name="mr_chooser_searching">Randami įrenginiai</string>
    <string name="mr_chooser_title">Perduoti į</string>
    <string name="mr_controller_album_art">Albumo viršelis</string>
    <string name="mr_controller_casting_screen">Perduodamas ekranas</string>
    <string name="mr_controller_close_description">Uždaryti</string>
    <string name="mr_controller_collapse_group">Sutraukti</string>
    <string name="mr_controller_disconnect">Atjungti</string>
    <string name="mr_controller_expand_group">Išskleisti</string>
    <string name="mr_controller_no_info_available">Informacija nepasiekiama</string>
    <string name="mr_controller_no_media_selected">Nepasirinkta jokia medija</string>
    <string name="mr_controller_pause">Pristabdyti</string>
    <string name="mr_controller_play">Leisti</string>
    <string name="mr_controller_stop">Sustabdyti</string>
    <string name="mr_controller_stop_casting">Sustabdyti perdavimą</string>
    <string name="mr_controller_volume_slider">Garsumo šliaužiklis</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Įrenginiai</string>
    <string name="place_autocomplete_clear_button">Išvalyti paiešką</string>
    <string name="place_autocomplete_search_hint">Paieška</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Pirkti naudojant „Google“</string>
</resources>
