<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="cast_casting_to_device">‏جارٍ الإرسال إلى %1$s</string>
    <string name="cast_closed_captions">التسميات التوضيحية المغلقة</string>
    <string name="cast_closed_captions_unavailable">التسميات التوضيحية المغلقة غير متاحة</string>
    <string name="cast_disconnect">إلغاء الربط</string>
    <string name="cast_expanded_controller_background_image">صورة الألبوم</string>
    <string name="cast_expanded_controller_loading">جارٍ التحميل…</string>
    <string name="cast_forward">إلى الأمام</string>
    <string name="cast_forward_10">إلى الأمام عشر ثوانٍ</string>
    <string name="cast_forward_30">إلى الأمام ثلاثين ثانية</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">كتم الصوت</string>
    <string name="cast_notification_connected_message">تم الاتصال بـ %1$s</string>
    <string name="cast_notification_connecting_message">جارٍ الاتصال بـ %1$s</string>
    <string name="cast_notification_disconnect">إلغاء الربط</string>
    <string name="cast_pause">إيقاف مؤقت</string>
    <string name="cast_play">تشغيل</string>
    <string name="cast_rewind">إرجاع</string>
    <string name="cast_rewind_10">إرجاع عشر ثوانٍ</string>
    <string name="cast_rewind_30">إرجاع ثلاثين ثانية</string>
    <string name="cast_seek_bar">تشغيل شريط التحكم</string>
    <string name="cast_skip_next">التخطي إلى العنصر التالي</string>
    <string name="cast_skip_prev">التخطي إلى العنصر السابق</string>
    <string name="cast_stop">إيقاف</string>
    <string name="cast_stop_live_stream">إيقاف البث المباشر</string>
    <string name="cast_tracks_chooser_dialog_audio">الصوت</string>
    <string name="cast_tracks_chooser_dialog_cancel">إلغاء</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">المقطع الصوتي %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">لا تتوفر أي مقاطع صوتية</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">لا تتوفر أي مقاطع صوتية مزودة بنصوص</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">لا تتوفر أي مقاطع صوتية</string>
    <string name="cast_tracks_chooser_dialog_none">لا شيء</string>
    <string name="cast_tracks_chooser_dialog_ok">موافق</string>
    <string name="cast_tracks_chooser_dialog_subtitles">الترجمات المصاحبة</string>
    <string name="cast_unmute">إعادة الصوت</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏تواجه %1$s مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_text">‏يعتمد %1$s على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_updating_title">‏يتم الآن تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="mr_button_content_description">زر الإرسال</string>
    <string name="mr_cast_button_connected">زر الإرسال. تم الاتصال</string>
    <string name="mr_cast_button_connecting">زر الإرسال. جارٍ الاتصال</string>
    <string name="mr_cast_button_disconnected">زر الإرسال. تم قطع الاتصال</string>
    <string name="mr_chooser_searching">جارٍ البحث عن أجهزة</string>
    <string name="mr_chooser_title">إرسال إلى</string>
    <string name="mr_controller_album_art">صورة الألبوم</string>
    <string name="mr_controller_casting_screen">جارٍ إرسال الشاشة</string>
    <string name="mr_controller_close_description">إغلاق</string>
    <string name="mr_controller_collapse_group">تصغير</string>
    <string name="mr_controller_disconnect">قطع الاتصال</string>
    <string name="mr_controller_expand_group">توسيع</string>
    <string name="mr_controller_no_info_available">لا تتوفر أية معلومات</string>
    <string name="mr_controller_no_media_selected">لم يتم اختيار أية وسائط</string>
    <string name="mr_controller_pause">إيقاف مؤقت</string>
    <string name="mr_controller_play">تشغيل</string>
    <string name="mr_controller_stop">إيقاف</string>
    <string name="mr_controller_stop_casting">إيقاف الإرسال</string>
    <string name="mr_controller_volume_slider">شريط تمرير مستوى الصوت</string>
    <string name="mr_system_route_name">النظام</string>
    <string name="mr_user_route_category_name">الأجهزة</string>
    <string name="place_autocomplete_clear_button">مسح البحث</string>
    <string name="place_autocomplete_search_hint">البحث</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="wallet_buy_button_place_holder">الشراء عبر Google</string>
</resources>
