<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="cast_casting_to_device">%1$s gailura igortzen</string>
    <string name="cast_closed_captions">Azpitituluak</string>
    <string name="cast_closed_captions_unavailable">Ez dago erabilgarri azpititulurik</string>
    <string name="cast_disconnect">Deskonektatu</string>
    <string name="cast_expanded_controller_background_image">Albumaren azala</string>
    <string name="cast_expanded_controller_loading">Kargatzen…</string>
    <string name="cast_forward">Aurreratu</string>
    <string name="cast_forward_10">Aurreratu hamar segundo</string>
    <string name="cast_forward_30">Aurreratu hogeita hamar segundo</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Desaktibatu audioa</string>
    <string name="cast_notification_connected_message">%1$s gailura konektatuta</string>
    <string name="cast_notification_connecting_message">%1$s gailura konektatzen</string>
    <string name="cast_notification_disconnect">Deskonektatu</string>
    <string name="cast_pause">Pausatu</string>
    <string name="cast_play">Erreproduzitu</string>
    <string name="cast_rewind">Atzeratu</string>
    <string name="cast_rewind_10">Atzeratu hamar segundo</string>
    <string name="cast_rewind_30">Atzeratu hogeita hamar segundo</string>
    <string name="cast_seek_bar">Erreprodukzioaren graduatzailea</string>
    <string name="cast_skip_next">Saltatu hurrengo elementura</string>
    <string name="cast_skip_prev">Saltatu aurreko elementura</string>
    <string name="cast_stop">Gelditu</string>
    <string name="cast_stop_live_stream">Gelditu zuzeneko erreprodukzioa</string>
    <string name="cast_tracks_chooser_dialog_audio">Audioa</string>
    <string name="cast_tracks_chooser_dialog_cancel">Utzi</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d. pista</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Ez dago audio-pistarik</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Ez dago testu-pistarik</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Ez dago pistarik</string>
    <string name="cast_tracks_chooser_dialog_none">Bat ere ez</string>
    <string name="cast_tracks_chooser_dialog_ok">Ados</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Azpitituluak</string>
    <string name="cast_unmute">Aktibatu audioa</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_text_phone">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu telefonoan.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu tabletan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Arazoek badiraute, laguntza lortzeko, jarri garatzailearekin harremanetan.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play zerbitzuetan dago oinarrituta, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play zerbitzuak</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_updating_title">Google Play zerbitzuak eguneratzen</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-n</string>
    <string name="mr_button_content_description">Igorri botoia</string>
    <string name="mr_cast_button_connected">Igortzeko botoia. Konektatuta</string>
    <string name="mr_cast_button_connecting">Igortzeko botoia. Konektatzen</string>
    <string name="mr_cast_button_disconnected">Igortzeko botoia. Deskonektatuta</string>
    <string name="mr_chooser_searching">Gailuak bilatzen</string>
    <string name="mr_chooser_title">Igorri hona</string>
    <string name="mr_controller_album_art">Albumaren azala</string>
    <string name="mr_controller_casting_screen">Pantaila igortzen</string>
    <string name="mr_controller_close_description">Itxi</string>
    <string name="mr_controller_collapse_group">Tolestu</string>
    <string name="mr_controller_disconnect">Deskonektatu</string>
    <string name="mr_controller_expand_group">Zabaldu</string>
    <string name="mr_controller_no_info_available">Ez dago informaziorik</string>
    <string name="mr_controller_no_media_selected">Ez da hautatu multimedia-edukirik</string>
    <string name="mr_controller_pause">Pausatu</string>
    <string name="mr_controller_play">Erreproduzitu</string>
    <string name="mr_controller_stop">Gelditu</string>
    <string name="mr_controller_stop_casting">Utzi igortzeari</string>
    <string name="mr_controller_volume_slider">Bolumenaren graduatzailea</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Gailuak</string>
    <string name="place_autocomplete_clear_button">Garbitu bilaketa</string>
    <string name="place_autocomplete_search_hint">Bilaketa</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Erosi Google erabilita</string>
</resources>
