<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_reservefood" android:enabled="true" android:id="@+id/action_reserve" android:title="برنامه غذایی و رزرو" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_listreserve" android:enabled="true" android:id="@+id/action_listreserve" android:title="سوابق رزرو و لغو رزرو" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_redeemreserve" android:enabled="true" android:id="@+id/action_redeemreserve" android:title="بازخرید" app:showAsAction="ifRoom"/>
</menu>
