<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="single">
        <item android:icon="@android:drawable/sym_action_chat" android:id="@+id/message" android:checked="false" android:title="اطلاع رسانی پرتال"/>
        <item android:icon="@android:drawable/sym_action_email" android:id="@+id/starred" android:checked="false" android:title="پیام"/>
        <item android:icon="@android:drawable/ic_menu_share" android:id="@+id/conf" android:checked="false" android:visible="false" android:title="تنظیمات شبکه"/>
        <item android:icon="@android:drawable/ic_menu_send" android:id="@+id/sent_suggest" android:checked="false" android:title="ارسال نظر و پیشنهاد"/>
        <item android:layout_gravity="bottom" android:id="@+id/aeen0" android:visible="false" android:title="آیین دانشجویی">
            <menu>
                <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/aeen1" android:checked="false" android:orderInCategory="1" android:title="مدیریت فرهنگی"/>
                <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/aeen2" android:checked="false" android:orderInCategory="1" android:title="مدیریت رفاه و سلامت"/>
                <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/aeen3" android:checked="false" android:orderInCategory="1" android:title="مرکز مشاوره"/>
                <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/aeen4" android:checked="false" android:orderInCategory="1" android:title="مدیریت تربیت بدنی"/>
                <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/aeen5" android:checked="false" android:orderInCategory="1" android:title="شورای انضباطی"/>
                <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/aeen6" android:checked="false" android:orderInCategory="1" android:title="گروه مطالعات و برنامه ریزی"/>
            </menu>
        </item>
        <item android:icon="@android:drawable/ic_dialog_info" android:id="@+id/infome" android:checked="false" android:title="درباره ما"/>
    </group>
    <group android:menuCategory="secondary">
        <item android:icon="@drawable/exit2" android:id="@+id/exit_app" android:checked="false" android:title="خروج"/>
    </group>
</menu>
