<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_search_black_24dp" android:id="@+id/navigation_search" android:title="جستجو"/>
    <item android:icon="@drawable/ic_library_loan_black_24dp" android:id="@+id/navigation_loan" android:title="امانت"/>
    <item android:icon="@drawable/ic_library_add_black_24dp" android:id="@+id/navigation_reserve" android:title="رزرو"/>
</menu>
