<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="cast_casting_to_device">Трансляцыя на %1$s</string>
    <string name="cast_closed_captions">Схаваныя цітры</string>
    <string name="cast_closed_captions_unavailable">Схаваныя цітры недаступныя</string>
    <string name="cast_disconnect">Адключыць</string>
    <string name="cast_expanded_controller_background_image">Вокладка альбома</string>
    <string name="cast_expanded_controller_loading">Загрузка…</string>
    <string name="cast_forward">Наперад</string>
    <string name="cast_forward_10">Дзесяць секунд наперад</string>
    <string name="cast_forward_30">Трыццаць секунд наперад</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Адключыць гук</string>
    <string name="cast_notification_connected_message">Падключэнне да %1$s выканана</string>
    <string name="cast_notification_connecting_message">Падключэнне да %1$s</string>
    <string name="cast_notification_disconnect">Адключыць</string>
    <string name="cast_pause">Паўза</string>
    <string name="cast_play">Прайграць</string>
    <string name="cast_rewind">Перамотка назад</string>
    <string name="cast_rewind_10">Перамотка на дзесяць секунд назад</string>
    <string name="cast_rewind_30">Перамотка на трыццаць секунд назад</string>
    <string name="cast_seek_bar">Элемент прайгравання</string>
    <string name="cast_skip_next">Пераход да наступнага элемента</string>
    <string name="cast_skip_prev">Пераход да папярэдняга элемента</string>
    <string name="cast_stop">Спыніць</string>
    <string name="cast_stop_live_stream">Спыніць перадачу плынню ў рэальным часе</string>
    <string name="cast_tracks_chooser_dialog_audio">Аўдыя</string>
    <string name="cast_tracks_chooser_dialog_cancel">Скасаваць</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Трэк %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Няма даступных аўдыядарожак</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Няма даступных тэкставых дарожак</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Няма даступных трэкаў</string>
    <string name="cast_tracks_chooser_dialog_none">Няма</string>
    <string name="cast_tracks_chooser_dialog_ok">ОК</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субцітры</string>
    <string name="cast_unmute">Уключыць гук</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s не будзе працаваць без службаў Google Play, якіх няма на вашым тэлефоне.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s ўзніклі праблемы са службамі Google Play. Калі праблема не знікае, звярніцеся за дапамогай да распрацоўшчыка.</string>
    <string name="common_google_play_services_unsupported_text">%1$s выкарыстоўвае службы Google Play, якія не падтрымліваюцца вашай прыладай. Звярніцеся за дапамогай да вытворцы.</string>
    <string name="common_google_play_services_unsupported_title">Сэрвісы Google Play</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_updating_title">Службы Google Play абнаўляюцца</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="mr_button_content_description">Кнопка трансляцыі</string>
    <string name="mr_cast_button_connected">Кнопка трансляцыі. Падключана</string>
    <string name="mr_cast_button_connecting">Кнопка трансляцыі. Ідзе падключэнне</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляцыі. Адключана</string>
    <string name="mr_chooser_searching">Пошук прылад</string>
    <string name="mr_chooser_title">Трансліраваць на</string>
    <string name="mr_controller_album_art">Вокладка альбома</string>
    <string name="mr_controller_casting_screen">Экран трансляцыі</string>
    <string name="mr_controller_close_description">Закрыць</string>
    <string name="mr_controller_collapse_group">Згарнуць</string>
    <string name="mr_controller_disconnect">Адлучыць</string>
    <string name="mr_controller_expand_group">Разгарнуць</string>
    <string name="mr_controller_no_info_available">Інфармацыя адсутнічае</string>
    <string name="mr_controller_no_media_selected">Медыяфайл не выбраны</string>
    <string name="mr_controller_pause">Прыпыніць</string>
    <string name="mr_controller_play">Прайграць</string>
    <string name="mr_controller_stop">Спыніць</string>
    <string name="mr_controller_stop_casting">Спыніць трансляцыю</string>
    <string name="mr_controller_volume_slider">Паўзунок гучнасці</string>
    <string name="mr_system_route_name">Сістэма</string>
    <string name="mr_user_route_category_name">Прылады</string>
    <string name="place_autocomplete_clear_button">Ачысціць пошук</string>
    <string name="place_autocomplete_search_hint">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">больш за 999</string>
</resources>
