<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#caecff"/>
            <stroke android:width="1dp" android:color="#3c94c1"/>
            <corners android:radius="14dp"/>
            <padding android:left="4dp" android:top="1dp" android:right="4dp" android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#caecff" android:endColor="#3c94c5" android:angle="270"/>
            <stroke android:width="1dp" android:color="#3c94d6"/>
            <corners android:radius="18dp"/>
            <padding android:left="4dp" android:top="1dp" android:right="4dp" android:bottom="1dp"/>
        </shape>
    </item>
</selector>
