<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/white2"/>
            <stroke android:width="1dp" android:color="@color/white3"/>
            <corners android:radius="1dp"/>
            <padding android:left="2dp" android:top="4dp" android:right="1dp" android:bottom="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/white2" android:endColor="@color/white2" android:angle="270"/>
            <stroke android:width="2dp" android:color="@color/white3"/>
            <corners android:radius="3dp"/>
            <padding android:left="2dp" android:top="4dp" android:right="1dp" android:bottom="5dp"/>
        </shape>
    </item>
</selector>
