<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#cbedff"/>
            <stroke android:width="1dp" android:color="#3c94c5"/>
            <corners android:radius="2dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#caecff" android:endColor="#caecff" android:angle="270"/>
            <stroke android:width="1dp" android:color="#cbefff"/>
            <corners android:radius="5dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
