<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#caecff"/>
            <stroke android:width="0dp" android:color="#3c94c1"/>
            <corners android:radius="4dp"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#fffafbff" android:endColor="#ffe1faff" android:angle="270"/>
            <stroke android:width="1dp" android:color="#3c94c6"/>
            <corners android:radius="7dp"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
        </shape>
    </item>
</selector>
