<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorAccent"/>
            <stroke android:width="1dp" android:color="#607d8b"/>
            <corners android:radius="3dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="#c5cae9"/>
            <stroke android:width="1dp" android:color="#607d8b"/>
            <corners android:radius="1dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:width="0dp" android:color="@color/white"/>
        </shape>
    </item>
</selector>
