<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="0" android:toDegrees="360" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:useLevel="false">
        <size android:height="48dp" android:width="48dp"/>
        <gradient android:startColor="#ff000000" android:endColor="@color/start_pressed_button_background" android:useLevel="false" android:type="sweep" android:centerY="0.5" android:centerColor="#ff000000"/>
    </shape>
</rotate>
