<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/white" android:endColor="@color/white2" android:angle="270"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/blu" android:endColor="@color/blu" android:angle="270"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>
