<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="cast_casting_to_device">Đang truyền tới %1$s</string>
    <string name="cast_closed_captions">Phụ đề chi tiết</string>
    <string name="cast_closed_captions_unavailable">Không có sẵn phụ đề chi tiết</string>
    <string name="cast_disconnect">Ngắt kết nối</string>
    <string name="cast_expanded_controller_background_image">Ảnh bìa album</string>
    <string name="cast_expanded_controller_loading">Đang tải…</string>
    <string name="cast_forward">Tua đi</string>
    <string name="cast_forward_10">Tua đi 10 giây</string>
    <string name="cast_forward_30">Tua đi 30 giây</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Tắt tiếng</string>
    <string name="cast_notification_connected_message">Đã kết nối với %1$s</string>
    <string name="cast_notification_connecting_message">Đang kết nối với %1$s</string>
    <string name="cast_notification_disconnect">Ngắt kết nối</string>
    <string name="cast_pause">Tạm dừng</string>
    <string name="cast_play">Phát</string>
    <string name="cast_rewind">Tua lại</string>
    <string name="cast_rewind_10">Tua lại 10 giây</string>
    <string name="cast_rewind_30">Tua lại 30 giây</string>
    <string name="cast_seek_bar">Kiểm soát tìm kiếm phát lại</string>
    <string name="cast_skip_next">Chuyển đến mục tiếp theo</string>
    <string name="cast_skip_prev">Chuyển đến mục trước</string>
    <string name="cast_stop">Dừng</string>
    <string name="cast_stop_live_stream">Dừng luồng trực tiếp</string>
    <string name="cast_tracks_chooser_dialog_audio">Âm thanh</string>
    <string name="cast_tracks_chooser_dialog_cancel">Hủy</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Bản nhạc %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Không có bản âm thanh nào</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Không có văn bản nào</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Không có bản nhạc nào</string>
    <string name="cast_tracks_chooser_dialog_none">Không có gì</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Phụ đề</string>
    <string name="cast_unmute">Bật tiếng</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_updating_title">Dịch vụ của Google Play đang cập nhật</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="mr_button_content_description">Nút truyền</string>
    <string name="mr_cast_button_connected">Nút truyền. Đã kết nối</string>
    <string name="mr_cast_button_connecting">Nút truyền. Đang kết nối</string>
    <string name="mr_cast_button_disconnected">Nút truyền. Đã ngắt kết nối</string>
    <string name="mr_chooser_searching">Đang tìm thiết bị</string>
    <string name="mr_chooser_title">Truyền tới</string>
    <string name="mr_controller_album_art">Ảnh bìa album</string>
    <string name="mr_controller_casting_screen">Đang truyền màn hình</string>
    <string name="mr_controller_close_description">Đóng</string>
    <string name="mr_controller_collapse_group">Thu gọn</string>
    <string name="mr_controller_disconnect">Ngắt kết nối</string>
    <string name="mr_controller_expand_group">Mở rộng</string>
    <string name="mr_controller_no_info_available">Không có thông tin nào</string>
    <string name="mr_controller_no_media_selected">Không có phương tiện nào được chọn</string>
    <string name="mr_controller_pause">Tạm dừng</string>
    <string name="mr_controller_play">Phát</string>
    <string name="mr_controller_stop">Dừng</string>
    <string name="mr_controller_stop_casting">Dừng truyền</string>
    <string name="mr_controller_volume_slider">Thanh trượt âm lượng</string>
    <string name="mr_system_route_name">Hệ thống</string>
    <string name="mr_user_route_category_name">Thiết bị</string>
    <string name="place_autocomplete_clear_button">Xóa tìm kiếm</string>
    <string name="place_autocomplete_search_hint">Tìm kiếm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Mua hàng bằng Google</string>
</resources>
