<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <rotate android:interpolator="@android:anim/linear_interpolator" android:duration="500" android:fromDegrees="35" android:toDegrees="0" android:pivotX="50%" android:pivotY="50%" android:repeatCount="6" android:repeatMode="reverse"/>
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="1000" android:fromXDelta="-499.9969%" android:toXDelta="499.9969%" android:fromYDelta="0%" android:toYDelta="0%"/>
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="1600" android:fromXDelta="0%" android:toXDelta="-499.9969%" android:fromYDelta="0%" android:toYDelta="0%"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="2000" android:fromAlpha="0" android:toAlpha="1"/>
</set>
