<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اطلاعات کتاب"/>
    </android.support.p003v7.widget.Toolbar>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/relativelist" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/l1" android:background="@color/white" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="5dp">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView1" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="شماره راهنمای کنگره :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/absgreen" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l2" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RelativeLayout android:gravity="right" android:background="@color/white2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="عنوان :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView3"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l3" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="شرح پدیدآور :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView6" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView5"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l4" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView7" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="موضوع :" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView7"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l5" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مشخصات ظاهری :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView10" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView9"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l6" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="2dp">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView11" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مشخصات نشر :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView12" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView11"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p000v4.widget.NestedScrollView>
    <ListView android:gravity="right" android:id="@+id/list" android:background="#ecedf0" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp"/>
</LinearLayout>
