<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="220dp">
    <p005de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="80dp" android:layout_height="90dp" android:layout_marginLeft="24dp" android:layout_centerInParent="true" android:layout_marginStart="24dp" app:civ_border_width="0dp"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#fff" android:gravity="left" android:id="@+id/username" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="حمید رضا سجادی" android:layout_above="@+id/email"/>
    <TextView android:textSize="14sp" android:textColor="#fff" android:gravity="left" android:id="@+id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="hmdsajadi@gmail.com" android:layout_alignLeft="@+id/username" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/username"/>
</RelativeLayout>
