<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:id="@+id/relativelist" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView0" android:background="@color/colorPrimaryDark" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="عنوان کتاب" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l6" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/textView0" android:layout_alignRight="@+id/textView0">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView12" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مخزن :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView13" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView12"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="شماره ثبت :" android:layout_below="@+id/l6" android:layout_alignRight="@+id/l6"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView8" android:layout_alignBaseline="@+id/textView8" android:layout_alignBottom="@+id/textView8" android:layout_toStartOf="@+id/textView8"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l5" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/textView8" android:layout_alignRight="@+id/textView8">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView10" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="شماره بازیابی :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView11" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l7" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l5" android:layout_alignRight="@+id/l5">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView14" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="بارکد :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView15" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView14"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l8" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l7" android:layout_alignRight="@+id/l7">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView16" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تاریخ رزرو :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView17" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView16"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l9" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l8" android:layout_alignRight="@+id/l8">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView18" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تاریخ آغاز نگهداری :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView19" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView18"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l10" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l9" android:layout_alignRight="@+id/l9">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView20" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="وضعیت :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView21" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView20"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l11" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l10" android:layout_alignRight="@+id/l10">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView22" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اولویت رزرو :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/absgreen" android:id="@+id/textView23" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView22"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.p003v7.widget.CardView>
</RelativeLayout>
