<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/place_autocomplete_separator" android:background="@color/place_autocomplete_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/place_autocomplete_separator_start" android:layout_marginStart="@dimen/place_autocomplete_separator_start"/>
    <include android:layout_width="@dimen/place_autocomplete_progress_size" android:layout_height="@dimen/place_autocomplete_progress_size" android:layout_marginLeft="@dimen/place_autocomplete_progress_horizontal_margin" android:layout_marginRight="@dimen/place_autocomplete_progress_horizontal_margin" android:layout_below="@+id/place_autocomplete_separator" android:layout_centerVertical="true" layout="@layout/place_autocomplete_progress"/>
    <ImageView android:id="@+id/place_autocomplete_powered_by_google" android:layout_width="wrap_content" android:layout_height="@dimen/place_autocomplete_powered_by_google_height" android:layout_marginLeft="@dimen/place_autocomplete_powered_by_google_start" android:src="@drawable/powered_by_google_light" android:scaleType="center" android:layout_toRightOf="@+id/place_autocomplete_progress" android:layout_below="@+id/place_autocomplete_separator" android:layout_marginStart="@dimen/place_autocomplete_powered_by_google_start" android:layout_toEndOf="@+id/place_autocomplete_progress"/>
</RelativeLayout>
