<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/place_autocomplete_prediction_height">
    <include android:layout_gravity="center" android:visibility="invisible" android:layout_width="@dimen/place_autocomplete_progress_size" android:layout_height="@dimen/place_autocomplete_progress_size" android:layout_marginLeft="@dimen/place_autocomplete_progress_horizontal_margin" android:layout_marginRight="@dimen/place_autocomplete_progress_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" layout="@layout/place_autocomplete_progress"/>
    <View android:id="@+id/place_autocomplete_separator" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/place_autocomplete_prediction_primary_text" android:textColor="@color/place_autocomplete_prediction_primary_text" android:ellipsize="end" android:id="@+id/place_autocomplete_prediction_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/place_autocomplete_prediction_horizontal_margin" android:layout_marginRight="@dimen/place_autocomplete_prediction_horizontal_margin" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/place_autocomplete_progress" android:layout_above="@+id/place_autocomplete_separator" android:layout_centerVertical="true" android:layout_toEndOf="@+id/place_autocomplete_progress"/>
    <TextView android:textSize="@dimen/place_autocomplete_prediction_secondary_text" android:textColor="@color/place_autocomplete_prediction_secondary_text" android:ellipsize="end" android:id="@+id/place_autocomplete_prediction_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/place_autocomplete_prediction_horizontal_margin" android:layout_marginRight="@dimen/place_autocomplete_prediction_horizontal_margin" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/place_autocomplete_progress" android:layout_below="@+id/place_autocomplete_separator" android:layout_toEndOf="@+id/place_autocomplete_progress"/>
</RelativeLayout>
