<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textColor="#191919" android:gravity="center" android:id="@+id/textView" android:background="@drawable/style_header_page" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="دروس ارائه شده ترم" android:layout_alignParentTop="true" style="@style/label_text"/>
    <TableLayout android:gravity="right" android:id="@+id/tablelayout" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="70dp" android:layout_marginRight="1dp" android:layout_below="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TableRow android:gravity="right" android:layout_gravity="right" android:padding="1dp" android:layout_margin="5dp">
            <Spinner android:gravity="right" android:id="@+id/spinner" android:background="@drawable/botton_selector" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@drawable/dialog_style_info" android:spinnerMode="dropdown" android:textAlignment="gravity"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/black" android:id="@+id/textView1" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="دانشکده"/>
        </TableRow>
        <TableRow android:gravity="right" android:layout_gravity="right" android:padding="1dp" android:layout_margin="5dp">
            <Spinner android:gravity="right" android:id="@+id/spinner2" android:background="@drawable/botton_selector" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@drawable/dialog_style_info" android:spinnerMode="dropdown" android:textAlignment="gravity"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/black" android:id="@+id/textView2" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="گروه آموزشی"/>
        </TableRow>
    </TableLayout>
    <Button android:textColor="#191919" android:id="@+id/button1" android:background="@drawable/botton_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:text="  تایید  " android:layout_toRightOf="@+id/button2" android:layout_below="@+id/tablelayout"/>
    <Button android:textColor="#191919" android:id="@+id/button2" android:background="@drawable/botton_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="   انصراف   " android:layout_below="@+id/tablelayout" android:layout_centerHorizontal="true"/>
</RelativeLayout>
