<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="cast_casting_to_device">Μετάδοση σε %1$s</string>
    <string name="cast_closed_captions">Υπότιτλοι</string>
    <string name="cast_closed_captions_unavailable">Οι υπότιτλοι δεν είναι διαθέσιμοι</string>
    <string name="cast_disconnect">Αποσύνδεση</string>
    <string name="cast_expanded_controller_background_image">Εξώφυλλο άλμπουμ</string>
    <string name="cast_expanded_controller_loading">Φόρτωση…</string>
    <string name="cast_forward">Προώθηση</string>
    <string name="cast_forward_10">Προώθηση 10 δευτερόλεπτα μπροστά</string>
    <string name="cast_forward_30">Προώθηση 30 δευτερόλεπτα μπροστά</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Σίγαση</string>
    <string name="cast_notification_connected_message">Συνδέθηκε με το %1$s</string>
    <string name="cast_notification_connecting_message">Γίνεται σύνδεση με το %1$s</string>
    <string name="cast_notification_disconnect">Αποσύνδεση</string>
    <string name="cast_pause">Παύση</string>
    <string name="cast_play">Αναπαραγωγή</string>
    <string name="cast_rewind">Επαναφορά</string>
    <string name="cast_rewind_10">Επαναφορά 10 δευτερόλεπτα πίσω</string>
    <string name="cast_rewind_30">Επαναφορά 30 δευτερόλεπτα πίσω</string>
    <string name="cast_seek_bar">Στοιχείο ελέγχου αναζήτησης αναπαραγωγής</string>
    <string name="cast_skip_next">Μετάβαση στο επόμενο στοιχείο</string>
    <string name="cast_skip_prev">Μετάβαση στο προηγούμενο στοιχείο</string>
    <string name="cast_stop">Διακοπή</string>
    <string name="cast_stop_live_stream">Διακοπή ζωντανής ροής</string>
    <string name="cast_tracks_chooser_dialog_audio">Ήχος</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ακύρωση</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Εντοπισμός %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Δεν υπάρχουν διαθέσιμα κομμάτια ήχου</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Δεν υπάρχουν διαθέσιμα κομμάτια κειμένου</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Δεν υπάρχουν διαθέσιμα κομμάτια</string>
    <string name="cast_tracks_chooser_dialog_none">Κανένα</string>
    <string name="cast_tracks_chooser_dialog_ok">ΟΚ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Υπότιτλοι</string>
    <string name="cast_unmute">Κατάργηση σίγασης</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_text_phone">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="common_google_play_services_install_text_tablet">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Παρουσιάζονται προβλήματα με τις υπηρεσίες Google Play στην εφαρμογή %1$s. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s βασίζεται στις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για βοήθεια.</string>
    <string name="common_google_play_services_unsupported_title">Υπηρεσίες Google Play</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_updating_title">Ενημέρωση των υπηρεσιών Google Play</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="mr_button_content_description">Κουμπί Cast</string>
    <string name="mr_cast_button_connected">Κουμπί μετάδοσης. Συνδέθηκε</string>
    <string name="mr_cast_button_connecting">Κουμπί μετάδοση. Σύνδεση σε εξέλιξη</string>
    <string name="mr_cast_button_disconnected">Κουμπί μετάδοσης. Αποσυνδέθηκε</string>
    <string name="mr_chooser_searching">Εύρεση συσκευών</string>
    <string name="mr_chooser_title">Μετάδοση σε</string>
    <string name="mr_controller_album_art">Εξώφυλλο άλμπουμ</string>
    <string name="mr_controller_casting_screen">Μετάδοση οθόνης</string>
    <string name="mr_controller_close_description">Κλείσιμο</string>
    <string name="mr_controller_collapse_group">Σύμπτυξη</string>
    <string name="mr_controller_disconnect">Αποσύνδεση</string>
    <string name="mr_controller_expand_group">Ανάπτυξη</string>
    <string name="mr_controller_no_info_available">Δεν υπάρχουν διαθέσιμες πληροφορίες</string>
    <string name="mr_controller_no_media_selected">Δεν έχουν επιλεγεί μέσα</string>
    <string name="mr_controller_pause">Παύση</string>
    <string name="mr_controller_play">Αναπαραγωγή</string>
    <string name="mr_controller_stop">Διακοπή</string>
    <string name="mr_controller_stop_casting">Διακοπή μετάδοσης</string>
    <string name="mr_controller_volume_slider">Ρυθμιστικό έντασης ήχου</string>
    <string name="mr_system_route_name">Σύστημα</string>
    <string name="mr_user_route_category_name">Συσκευές</string>
    <string name="place_autocomplete_clear_button">Διαγραφή αναζητήσεων</string>
    <string name="place_autocomplete_search_hint">Αναζήτηση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Αγορά μέσω Google</string>
</resources>
