<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="cast_casting_to_device">Casten naar %1$s</string>
    <string name="cast_closed_captions">Ondertiteling</string>
    <string name="cast_closed_captions_unavailable">Ondertiteling niet beschikbaar</string>
    <string name="cast_disconnect">Verbinding verbreken</string>
    <string name="cast_expanded_controller_background_image">Albumhoes</string>
    <string name="cast_expanded_controller_loading">Laden…</string>
    <string name="cast_forward">Vooruitspoelen</string>
    <string name="cast_forward_10">Tien seconden vooruitspoelen</string>
    <string name="cast_forward_30">Dertig seconden vooruitspoelen</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Dempen</string>
    <string name="cast_notification_connected_message">Verbonden met %1$s</string>
    <string name="cast_notification_connecting_message">Verbinden met %1$s</string>
    <string name="cast_notification_disconnect">Verbinding verbreken</string>
    <string name="cast_pause">Onderbreken</string>
    <string name="cast_play">Afspelen</string>
    <string name="cast_rewind">Terugspoelen</string>
    <string name="cast_rewind_10">Tien seconden terugspoelen</string>
    <string name="cast_rewind_30">Dertig seconden terugspoelen</string>
    <string name="cast_seek_bar">Schuifbalk voor afspelen</string>
    <string name="cast_skip_next">Overslaan en naar volgend item</string>
    <string name="cast_skip_prev">Overslaan en naar vorig item</string>
    <string name="cast_stop">Stoppen</string>
    <string name="cast_stop_live_stream">Livestream stoppen</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuleren</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Geen audiotracks beschikbaar</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Geen teksttracks beschikbaar</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Geen tracks beschikbaar</string>
    <string name="cast_tracks_chooser_dialog_none">Geen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Ondertiteling</string>
    <string name="cast_unmute">Dempen opheffen</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="mr_button_content_description">Cast-icoon</string>
    <string name="mr_cast_button_connected">Cast-icoon. Verbonden</string>
    <string name="mr_cast_button_connecting">Cast-icoon. Verbinding maken</string>
    <string name="mr_cast_button_disconnected">Cast-icoon. Verbinding verbroken</string>
    <string name="mr_chooser_searching">Apparaten zoeken</string>
    <string name="mr_chooser_title">Casten naar</string>
    <string name="mr_controller_album_art">Albumhoes</string>
    <string name="mr_controller_casting_screen">Scherm casten</string>
    <string name="mr_controller_close_description">Sluiten</string>
    <string name="mr_controller_collapse_group">Samenvouwen</string>
    <string name="mr_controller_disconnect">Loskoppelen</string>
    <string name="mr_controller_expand_group">Uitvouwen</string>
    <string name="mr_controller_no_info_available">Geen informatie beschikbaar</string>
    <string name="mr_controller_no_media_selected">Geen media geselecteerd</string>
    <string name="mr_controller_pause">Onderbreken</string>
    <string name="mr_controller_play">Afspelen</string>
    <string name="mr_controller_stop">Stoppen</string>
    <string name="mr_controller_stop_casting">Casten stoppen</string>
    <string name="mr_controller_volume_slider">Volumeschuifregelaar</string>
    <string name="mr_system_route_name">Systeem</string>
    <string name="mr_user_route_category_name">Apparaten</string>
    <string name="place_autocomplete_clear_button">Zoekopdracht wissen</string>
    <string name="place_autocomplete_search_hint">Zoeken</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Kopen met Google</string>
</resources>
