<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="cast_casting_to_device">Se proiectează pe %1$s</string>
    <string name="cast_closed_captions">Subtitrări</string>
    <string name="cast_closed_captions_unavailable">Subtitrările nu sunt disponibile</string>
    <string name="cast_disconnect">Deconectați-vă</string>
    <string name="cast_expanded_controller_background_image">Grafica albumului</string>
    <string name="cast_expanded_controller_loading">Se încarcă…</string>
    <string name="cast_forward">Derulați înainte</string>
    <string name="cast_forward_10">Derulați înainte 10 secunde</string>
    <string name="cast_forward_30">Derulați înainte 30 de secunde</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Dezactivați sunetul</string>
    <string name="cast_notification_connected_message">Conectat la %1$s</string>
    <string name="cast_notification_connecting_message">Se conectează la %1$s</string>
    <string name="cast_notification_disconnect">Deconectați</string>
    <string name="cast_pause">Întrerupeți</string>
    <string name="cast_play">Redați</string>
    <string name="cast_rewind">Derulați înapoi</string>
    <string name="cast_rewind_10">Derulați înapoi 10 secunde</string>
    <string name="cast_rewind_30">Derulați înapoi 30 de secunde</string>
    <string name="cast_seek_bar">Comandă de căutare pentru redare</string>
    <string name="cast_skip_next">Treceți la elementul următor</string>
    <string name="cast_skip_prev">Treceți la elementul anterior</string>
    <string name="cast_stop">Opriți</string>
    <string name="cast_stop_live_stream">Opriți fluxul live</string>
    <string name="cast_tracks_chooser_dialog_audio">Conținut audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anulați</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Înregistrarea audio %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nicio înregistrare audio disponibilă</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nicio subtitrare disponibilă</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Nicio înregistrare disponibilă</string>
    <string name="cast_tracks_chooser_dialog_none">Niciuna</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrări</string>
    <string name="cast_unmute">Activați sunetul</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Dacă problema persistă, contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_updating_title">Se actualizează serviciile Google Play</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="mr_button_content_description">Butonul de proiecție</string>
    <string name="mr_cast_button_connected">Butonul de proiecție. Conectat</string>
    <string name="mr_cast_button_connecting">Butonul de proiecție. Se conectează</string>
    <string name="mr_cast_button_disconnected">Butonul de proiecție. Deconectat</string>
    <string name="mr_chooser_searching">Se caută dispozitive</string>
    <string name="mr_chooser_title">Proiectați pe</string>
    <string name="mr_controller_album_art">Grafica albumului</string>
    <string name="mr_controller_casting_screen">Se proiectează ecranul</string>
    <string name="mr_controller_close_description">Închideți</string>
    <string name="mr_controller_collapse_group">Restrângeți</string>
    <string name="mr_controller_disconnect">Deconectați-vă</string>
    <string name="mr_controller_expand_group">Extindeți</string>
    <string name="mr_controller_no_info_available">Nu sunt disponibile informații</string>
    <string name="mr_controller_no_media_selected">Niciun fișier media selectat</string>
    <string name="mr_controller_pause">Întrerupeți</string>
    <string name="mr_controller_play">Redați</string>
    <string name="mr_controller_stop">Opriți</string>
    <string name="mr_controller_stop_casting">Nu mai proiectați</string>
    <string name="mr_controller_volume_slider">Glisor pentru volum</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Dispozitive</string>
    <string name="place_autocomplete_clear_button">Ștergeți căutarea</string>
    <string name="place_autocomplete_search_hint">Căutați</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="wallet_buy_button_place_holder">Cumpărați cu Google</string>
</resources>
