<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="cast_casting_to_device">Diffusion sur l\'appareil %1$s…</string>
    <string name="cast_closed_captions">Sous-titres</string>
    <string name="cast_closed_captions_unavailable">Sous-titres indisponibles</string>
    <string name="cast_disconnect">Déconnecter</string>
    <string name="cast_expanded_controller_background_image">Image de l\'album</string>
    <string name="cast_expanded_controller_loading">Chargement…</string>
    <string name="cast_forward">Avancer</string>
    <string name="cast_forward_10">Avancer de 10 secondes</string>
    <string name="cast_forward_30">Avancer de 30 secondes</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Couper le son</string>
    <string name="cast_notification_connected_message">Connecté à %1$s</string>
    <string name="cast_notification_connecting_message">Connexion à %1$s…</string>
    <string name="cast_notification_disconnect">Déconnecter</string>
    <string name="cast_pause">Suspendre</string>
    <string name="cast_play">Lire</string>
    <string name="cast_rewind">Retour arrière</string>
    <string name="cast_rewind_10">Retour arrière de 10 secondes</string>
    <string name="cast_rewind_30">Retour arrière de 30 secondes</string>
    <string name="cast_seek_bar">Barre avec curseur de lecture</string>
    <string name="cast_skip_next">Passer à l\'élément suivant</string>
    <string name="cast_skip_prev">Passer à l\'élément précédent</string>
    <string name="cast_stop">Arrêter</string>
    <string name="cast_stop_live_stream">Arrêter la diffusion en direct</string>
    <string name="cast_tracks_chooser_dialog_audio">Fichiers audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuler</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Suivre la position \"%1$d\"</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Aucune piste audio disponible</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Aucune piste de texte disponible</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Aucune piste disponible</string>
    <string name="cast_tracks_chooser_dialog_none">Aucun</string>
    <string name="cast_tracks_chooser_dialog_ok">Correct</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sous-titres</string>
    <string name="cast_unmute">Réactiver le son</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer les services Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Si le problème persiste, veuillez contacter le développeur pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_unsupported_text">%1$s dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_updating_title">Mise à jour des services Google Play</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="mr_button_content_description">Icône Cast</string>
    <string name="mr_cast_button_connected">Icône Cast. Connecté</string>
    <string name="mr_cast_button_connecting">Icône Cast. Connexion…</string>
    <string name="mr_cast_button_disconnected">Icône Cast. Déconnecté</string>
    <string name="mr_chooser_searching">Recherche d\'appareils…</string>
    <string name="mr_chooser_title">Caster sur</string>
    <string name="mr_controller_album_art">Image de l\'album</string>
    <string name="mr_controller_casting_screen">Diffusion de l\'écran en cours…</string>
    <string name="mr_controller_close_description">Fermer</string>
    <string name="mr_controller_collapse_group">Réduire</string>
    <string name="mr_controller_disconnect">Déconnecter</string>
    <string name="mr_controller_expand_group">Développer</string>
    <string name="mr_controller_no_info_available">Aucune information disponible</string>
    <string name="mr_controller_no_media_selected">Aucun média sélectionné</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Lecture</string>
    <string name="mr_controller_stop">Arrêter</string>
    <string name="mr_controller_stop_casting">Arrêter la diffusion</string>
    <string name="mr_controller_volume_slider">Curseur de volume</string>
    <string name="mr_system_route_name">Système</string>
    <string name="mr_user_route_category_name">Appareils</string>
    <string name="place_autocomplete_clear_button">Effacer la recherche</string>
    <string name="place_autocomplete_search_hint">Rechercher</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="wallet_buy_button_place_holder">Acheter avec Google</string>
</resources>
