<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="abc_action_bar_up_description">மேலே வழிசெலுத்து</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_search_hint">தேடு...</string>
    <string name="abc_searchview_description_clear">வினவலை அழி</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடு</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கு</string>
    <string name="cast_casting_to_device">%1$sக்கு அனுப்புகிறது</string>
    <string name="cast_closed_captions">வசனம்</string>
    <string name="cast_closed_captions_unavailable">வசனம் இல்லை</string>
    <string name="cast_disconnect">தொடர்பைத் துண்டி</string>
    <string name="cast_expanded_controller_background_image">ஆல்பம் ஆர்ட்</string>
    <string name="cast_expanded_controller_loading">ஏற்றுகிறது…</string>
    <string name="cast_forward">முன்செல்</string>
    <string name="cast_forward_10">பத்து வினாடிகள் முன்செல்</string>
    <string name="cast_forward_30">முப்பது வினாடிகள் முன்செல்</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">ஒலியடக்கு</string>
    <string name="cast_notification_connected_message">%1$s உடன் இணைக்கப்பட்டது</string>
    <string name="cast_notification_connecting_message">%1$s உடன் இணைக்கிறது</string>
    <string name="cast_notification_disconnect">இணைப்பைத் துண்டி</string>
    <string name="cast_pause">இடைநிறுத்து</string>
    <string name="cast_play">இயக்கு</string>
    <string name="cast_rewind">பின்செல்</string>
    <string name="cast_rewind_10">பத்து வினாடிகள் பின்செல்</string>
    <string name="cast_rewind_30">முப்பது வினாடிகள் பின்செல்</string>
    <string name="cast_seek_bar">பிளேபேக் நகர்தல் கட்டுப்பாடு</string>
    <string name="cast_skip_next">அடுத்த உருப்படிக்குச் செல்</string>
    <string name="cast_skip_prev">முந்தைய உருப்படிக்குச் செல்</string>
    <string name="cast_stop">நிறுத்து</string>
    <string name="cast_stop_live_stream">லைவ் ஸ்ட்ரீமை நிறுத்து</string>
    <string name="cast_tracks_chooser_dialog_audio">ஆடியோ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ரத்துசெய்</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ட்ராக்: %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ஆடியோ ட்ராக்குகள் எதுவுமில்லை</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">உரை ட்ராக்குகள் எதுவுமில்லை</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ட்ராக்குகள் எதுவுமில்லை</string>
    <string name="cast_tracks_chooser_dialog_none">ஏதுமில்லை</string>
    <string name="cast_tracks_chooser_dialog_ok">சரி</string>
    <string name="cast_tracks_chooser_dialog_subtitles">வசனங்கள்</string>
    <string name="cast_unmute">ஒலி இயக்கு</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">Google Play சேவைகளைப் பெறுக</string>
    <string name="common_google_play_services_install_text_phone">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும். அவை தற்போது உங்கள் மொபைலில் இல்லை.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும். அவை தற்போது உங்கள் டேப்லெட்டில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">%1$sக்கு Google Play சேவைகளுடன் சிக்கல் உள்ளது. சிக்கல் தொடர்ந்தால், உதவிக்கு டெவெலப்பரைத் தொடர்புகொள்ளவும்.</string>
    <string name="common_google_play_services_unsupported_text">சாதனம் ஆதரிக்காத Google Play சேவைகளை %1$s சார்ந்துள்ளது. உதவிக்கு, தயாரிப்பாளரைத் தொடர்புகொள்ளவும்.</string>
    <string name="common_google_play_services_unsupported_title">Google Play சேவைகள்</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_updating_title">Google Play சேவைகளைப் புதுப்பிக்கிறது</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="mr_button_content_description">திரையிடு பட்டன்</string>
    <string name="mr_cast_button_connected">அனுப்புதல் பொத்தான். இணைக்கப்பட்டது</string>
    <string name="mr_cast_button_connecting">அனுப்புதல் பொத்தான். இணைக்கிறது</string>
    <string name="mr_cast_button_disconnected">அனுப்புதல் பொத்தான். துண்டிக்கப்பட்டது</string>
    <string name="mr_chooser_searching">சாதனங்களைத் தேடுகிறது</string>
    <string name="mr_chooser_title">இதில் திரையிடு</string>
    <string name="mr_controller_album_art">ஆல்பம் ஆர்ட்</string>
    <string name="mr_controller_casting_screen">திரையை அனுப்புகிறீர்கள்</string>
    <string name="mr_controller_close_description">மூடும்</string>
    <string name="mr_controller_collapse_group">சுருக்கு</string>
    <string name="mr_controller_disconnect">தொடர்பைத் துண்டி</string>
    <string name="mr_controller_expand_group">விரிவாக்கு</string>
    <string name="mr_controller_no_info_available">தகவல் எதுவுமில்லை</string>
    <string name="mr_controller_no_media_selected">மீடியா எதுவும் தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="mr_controller_pause">இடைநிறுத்தும்</string>
    <string name="mr_controller_play">இயக்கும்</string>
    <string name="mr_controller_stop">நிறுத்துவதற்கான பொத்தான்</string>
    <string name="mr_controller_stop_casting">அனுப்புவதை நிறுத்து</string>
    <string name="mr_controller_volume_slider">ஒலியளவு ஸ்லைடர்</string>
    <string name="mr_system_route_name">சிஸ்டம்</string>
    <string name="mr_user_route_category_name">சாதனங்கள்</string>
    <string name="place_autocomplete_clear_button">தேடலை அழிக்கும்</string>
    <string name="place_autocomplete_search_hint">தேடுக</string>
    <string name="search_menu_title">தேடு</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google மூலம் வாங்கு</string>
</resources>
