<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас руу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Нэмэлт сонголтууд</string>
    <string name="abc_action_mode_done">Дууссан</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Апп сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_search_hint">Хайх...</string>
    <string name="abc_searchview_description_clear">Асуулгыг цэвэрлэх</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулгыг илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Хумих</string>
    <string name="cast_casting_to_device">%1$s-д дамжуулж байна</string>
    <string name="cast_closed_captions">Хаалттай тайлбарууд</string>
    <string name="cast_closed_captions_unavailable">Хаалттай тайлбар байхгүй байна</string>
    <string name="cast_disconnect">Салгах</string>
    <string name="cast_expanded_controller_background_image">Цомгийн зураг</string>
    <string name="cast_expanded_controller_loading">Ачааллаж байна...</string>
    <string name="cast_forward">Дамжуулах</string>
    <string name="cast_forward_10">Арван секунд урагшлуулах</string>
    <string name="cast_forward_30">Гучин секунд урагшлуулах</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Дууг хаах</string>
    <string name="cast_notification_connected_message">%1$s-тай холбогдсон</string>
    <string name="cast_notification_connecting_message">%1$s руу холбогдож байна</string>
    <string name="cast_notification_disconnect">Салгах</string>
    <string name="cast_pause">Түр зогсоох</string>
    <string name="cast_play">Тоглуулах</string>
    <string name="cast_rewind">Ухраах</string>
    <string name="cast_rewind_10">Арван секунд ухраах</string>
    <string name="cast_rewind_30">Гучин секунд ухраах</string>
    <string name="cast_seek_bar">Хайх хяналтыг дахин тоглуулах</string>
    <string name="cast_skip_next">Дараагийн зүйл рүү очих</string>
    <string name="cast_skip_prev">Өмнөх зүйл рүү очих</string>
    <string name="cast_stop">Зогсоох</string>
    <string name="cast_stop_live_stream">Шууд дамжуулалтыг зогсоох</string>
    <string name="cast_tracks_chooser_dialog_audio">Дуу</string>
    <string name="cast_tracks_chooser_dialog_cancel">Цуцлах</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-г шинжлэх</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Дууны зам байхгүй байна</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Текстийн шинжлэл байхгүй байна</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Шинжлэл байхгүй байна</string>
    <string name="cast_tracks_chooser_dialog_none">Байхгүй</string>
    <string name="cast_tracks_chooser_dialog_ok">ЗА</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Хадмал</string>
    <string name="cast_unmute">Дууг нээх</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_install_text_phone">Google Play үйлчилгээ нь таны утсанд байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="common_google_play_services_install_text_tablet">Таны таблетад Google Play үйлчилгээ байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s нь Google Play-н үйлчилгээг ашиглахад алдаа гарлаа. Хэрэв алдаа гарсаар байвал хөгжүүлэгчтэй холбогдож, зөвлөгөө аваарай.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нь Google Play үйлчилгээний тусламжтай ажилладаг боловч таны төхөөрөмж үүнийг дэмждэггүй. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу.</string>
    <string name="common_google_play_services_unsupported_title">Google Play үйлчилгээ</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_updating_title">Google Play үйлчилгээг шинэчилж байна</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="mr_button_content_description">Дамжуулах товчлуур</string>
    <string name="mr_cast_button_connected">Дамжуулах товчлуур. Холбогдсон</string>
    <string name="mr_cast_button_connecting">Дамжуулах товчлуур. Холбож байна</string>
    <string name="mr_cast_button_disconnected">Дамжуулах товчлуур. Салсан</string>
    <string name="mr_chooser_searching">Төхөөрөмж хайж байна</string>
    <string name="mr_chooser_title">Дамжуулах</string>
    <string name="mr_controller_album_art">Цомгийн зураг</string>
    <string name="mr_controller_casting_screen">Дэлгэцийг дамжуулж байна</string>
    <string name="mr_controller_close_description">Хаах</string>
    <string name="mr_controller_collapse_group">Хураах</string>
    <string name="mr_controller_disconnect">Салгах</string>
    <string name="mr_controller_expand_group">Дэлгэх</string>
    <string name="mr_controller_no_info_available">Мэдээлэл байхгүй байна</string>
    <string name="mr_controller_no_media_selected">Ямар ч медиа сонгоогүй</string>
    <string name="mr_controller_pause">Түр зогсоох</string>
    <string name="mr_controller_play">Тоглуулах</string>
    <string name="mr_controller_stop">Зогсоох</string>
    <string name="mr_controller_stop_casting">Дамжуулахыг зогсоох</string>
    <string name="mr_controller_volume_slider">Дууны түвшин тааруулагч</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Төхөөрөмжүүд</string>
    <string name="place_autocomplete_clear_button">Хайлтыг цэвэрлэх</string>
    <string name="place_autocomplete_search_hint">Хайх</string>
    <string name="search_menu_title">Хайлт</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google-р худалдан авах</string>
</resources>
