<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <android.support.design.widget.BottomNavigationView android:layout_gravity="bottom" android:id="@+id/navigation" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:menu="@menu/navigation"/>
</LinearLayout>
