<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorPrimary" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/mytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="my Title"/>
</LinearLayout>
