<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اطلاعات پایان نامه"/>
    </android.support.p003v7.widget.Toolbar>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:id="@+id/relativelist" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/l1" android:background="@color/white" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView1" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نویسنده و راهنما :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l2" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l1" android:layout_alignRight="@+id/l1">
                <RelativeLayout android:gravity="right" android:background="@color/white2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="عنوان فارسی :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView3"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l3" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l2" android:layout_alignRight="@+id/l2">
                <RelativeLayout android:gravity="right" android:background="@color/white2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="عنوان لاتین :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView6" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView5"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l4" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l3" android:layout_alignRight="@+id/l3">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView7" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مقطع تحصیلی :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView7"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l5" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l4" android:layout_alignRight="@+id/l4">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="رشته :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView10" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView9"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l6" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l5" android:layout_alignRight="@+id/l5">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView11" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="محل تحصیل :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView12" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView11"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l7" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l6" android:layout_alignRight="@+id/l6">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView13" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="دانشگاه :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView14" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView13"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l8" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l7" android:layout_alignRight="@+id/l7">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView15" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="دانشکده :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/brown2" android:id="@+id/textView16" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView15"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l9" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_below="@+id/l8" android:layout_alignRight="@+id/l8">
                <RelativeLayout android:gravity="right" android:background="@color/absgreen" android:layout_width="match_parent" android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/l10" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_below="@+id/l9" android:layout_alignRight="@+id/l9">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/brown" android:gravity="center" android:id="@+id/textView17" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="چکیده فارسی"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/textView18" android:background="@color/white" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:maxLines="3"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l11" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_below="@+id/l10" android:layout_alignRight="@+id/l10">
                <RelativeLayout android:gravity="right" android:background="@color/absgreen" android:layout_width="match_parent" android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/l12" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_below="@+id/l11" android:layout_alignRight="@+id/l11">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/brown" android:gravity="center" android:id="@+id/textView19" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="چکیده لاتین"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/textView20" android:background="@color/white" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:maxLines="3"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/l13" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" android:layout_below="@+id/l12" android:layout_alignRight="@+id/l12">
                <android.support.p003v7.widget.AppCompatButton android:layout_gravity="center" android:id="@+id/button1" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="دریافت فایل" android:drawableLeft="@android:drawable/stat_sys_download" style="@style/Button"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.p000v4.widget.NestedScrollView>
</LinearLayout>
