<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
        <android.support.design.widget.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/tabs" android:background="?attr/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0"/>
        <android.support.p000v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/navigation_view" android:layout_width="235dp" android:layout_height="match_parent" app:headerLayout="@layout/header" app:menu="@menu/main_frame"/>
</android.support.p000v4.widget.DrawerLayout>
