<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/toolbar_title" android:layout_alignParentTop="true">
        <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="گردش حساب"/>
        </android.support.p003v7.widget.Toolbar>
        <ListView android:gravity="right" android:id="@+id/list" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_below="@+id/textView"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:gravity="center" android:id="@+id/toolbar_title" android:background="@color/colorPrimary" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_alignParentBottom="true"/>
</RelativeLayout>
