<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="درباره ما" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.4"/>
    </android.support.p003v7.widget.Toolbar>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="right" android:id="@+id/textView" android:padding="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="20" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.6"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:linksClickable="true" android:id="@+id/textView2" android:padding="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/str_site" android:maxLines="20"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:linksClickable="true" android:id="@+id/textView3" android:padding="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/str_mail" android:maxLines="20"/>
        </LinearLayout>
    </android.support.p000v4.widget.NestedScrollView>
</LinearLayout>
