<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نتایج جستجو"/>
        </android.support.p003v7.widget.Toolbar>
        <android.support.design.widget.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/tabs" android:background="?attr/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabMode="1"/>
        <android.support.p000v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
