<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/cardview_light_background" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/mytext" android:background="@color/colorPrimaryDark" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="my Title"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/brown" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="TextView"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bright_foreground_inverse_material_dark" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="غذاخوری :"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/DarkYellow" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="TextView"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bright_foreground_inverse_material_dark" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="عنوان غذا :"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/DarkYellow" android:id="@+id/textView6" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="TextView"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bright_foreground_inverse_material_dark" android:id="@+id/textView7" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="قیمت :  "/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/DarkYellow" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="TextView"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bright_foreground_inverse_material_dark" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="مخلفات :  "/>
    </LinearLayout>
</LinearLayout>
