<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:elevation="2dp">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="2dp">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:padding="2dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" app:collapsedTitleGravity="11" app:contentScrim="?attr/colorPrimary" app:elevation="2dp" app:expandedTitleGravity="55" app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title" app:layout_scrollFlags="3" app:title="ورود کاربر">
            <p005de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/profile_image" android:padding="10dp" android:layout_width="127dp" android:layout_height="106dp" app:civ_border_width="0dp"/>
            <ImageView android:id="@+id/imageView_list" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="270dp" android:scaleType="centerCrop" android:minHeight="100dp" app:layout_collapseMode="2"/>
            <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="30dp" android:layout_marginRight="2dp" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true" app:elevation="10dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginBottom="40dp" app:passwordToggleEnabled="false">
                    <EditText android:ellipsize="start" android:id="@+id/input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="کلمه عبور" android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.p003v7.widget.AppCompatCheckBox android:textColor="@color/colorPrimary" android:layout_gravity="right" android:id="@+id/checkbox_savepass" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="25dp" android:text="کلمه عبور ذخیره شود"/>
            </LinearLayout>
        </android.support.p003v7.widget.CardView>
    </android.support.p000v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30dp" android:src="@drawable/ic_done_black_24dp" app:elevation="7dp" app:layout_anchor="@+id/cardview01" app:layout_anchorGravity="800053"/>
</android.support.design.widget.CoordinatorLayout>
