<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تنظیمات شبکه"/>
    </android.support.p003v7.widget.Toolbar>
    <android.support.p003v7.widget.AppCompatCheckBox android:textColor="?attr/colorPrimary" android:id="@+id/checkbox" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="فعال سازی خودکار hotspot"/>
    <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp">
                <EditText android:textColor="?attr/colorPrimary" android:textColorHighlight="?attr/colorPrimary" android:textColorHint="?attr/colorPrimary" android:ellipsize="start" android:id="@+id/input_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="کلمه عبور hotspot" android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.p003v7.widget.CardView>
    <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <android.support.p003v7.widget.LinearLayoutCompat android:orientation="horizontal" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <android.support.p003v7.widget.AppCompatButton android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="انصراف" style="@style/Button"/>
            <android.support.p003v7.widget.AppCompatButton android:id="@+id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="تایید" style="@style/Button"/>
        </android.support.p003v7.widget.LinearLayoutCompat>
    </RelativeLayout>
</LinearLayout>
