<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinatorLayout" android:background="#ecedf0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="فعال سازی کاربر"/>
        </android.support.p003v7.widget.Toolbar>
        <android.support.p000v4.widget.NestedScrollView android:id="@+id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_userid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginBottom="0dp">
                            <EditText android:textColor="?attr/colorPrimary" android:textColorHighlight="?attr/colorPrimary" android:textColorHint="?attr/colorPrimary" android:ellipsize="start" android:id="@+id/input_userid" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="شماره دانشجویی" android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_nationalid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="40dp">
                            <EditText android:textColor="?attr/colorPrimary" android:textColorHighlight="?attr/colorPrimary" android:textColorHint="?attr/colorPrimary" android:ellipsize="start" android:id="@+id/input_nationalid" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="کد ملی یا شماره گذرنامه" android:inputType="text"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.p003v7.widget.CardView>
            </FrameLayout>
        </android.support.p000v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30dp" android:src="@drawable/ic_done_black_24dp" app:elevation="8dp" app:layout_anchor="@+id/cardview01" app:layout_anchorGravity="800053"/>
</android.support.design.widget.CoordinatorLayout>
