<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.cast.framework.internal.featurehighlight.HelpTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cast_libraries_material_featurehighlight_text_horizontal_margin" android:layout_marginRight="@dimen/cast_libraries_material_featurehighlight_text_horizontal_margin">
    <TextView android:textSize="@dimen/cast_libraries_material_featurehighlight_text_header_size" android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color" android:id="@+id/cast_featurehighlight_help_text_header_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/cast_libraries_material_featurehighlight_text_body_size" android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color" android:id="@+id/cast_featurehighlight_help_text_body_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cast_libraries_material_featurehighlight_text_vertical_space"/>
</com.google.android.gms.cast.framework.internal.featurehighlight.HelpTextView>
