<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/castTitleTextAppearance" android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cast_intro_overlay_title_margin_top" android:layout_centerHorizontal="true"/>
    <Button android:textAppearance="?attr/castButtonTextAppearance" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cast_intro_overlay_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
