<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white2" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:padding="5dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="کارنامه مالی"/>
    </android.support.p003v7.widget.Toolbar>
    <WebView android:id="@+id/webview" android:background="@drawable/dialog_style_info" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:layout_below="@+id/toolbar"/>
    <ProgressBar android:id="@+id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress2" android:progressDrawable="@drawable/progress2" android:layout_centerInParent="true"/>
</RelativeLayout>
