<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/toolbar_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="جستجو"/>
    </android.support.p003v7.widget.Toolbar>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText android:id="@+id/editText3" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="" android:hint="عنوان" android:ems="10" android:inputType="textPersonName"/>
            <EditText android:id="@+id/editText4" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="" android:hint="موضوع" android:ems="10" android:inputType="textPersonName"/>
            <EditText android:id="@+id/editText5" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="" android:hint="پدیدآور" android:ems="10" android:inputType="textPersonName"/>
            <EditText android:id="@+id/editText6" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="" android:hint="عمومی" android:ems="10" android:inputType="textPersonName"/>
            <CheckBox android:id="@+id/checkBox2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="مرجع"/>
            <Spinner android:entries="@array/language_arrays" android:id="@+id/spinner3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_marginBottom="10dp" android:spinnerMode="dialog"/>
            <Spinner android:id="@+id/spinner4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_marginBottom="10dp" android:spinnerMode="dialog"/>
            <android.support.design.widget.FloatingActionButton android:layout_gravity="center" android:id="@+id/fab" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:backgroundTint="@color/colorPrimaryDark" app:elevation="10dp" app:fabSize="0" app:srcCompat="@android:drawable/ic_menu_search"/>
        </LinearLayout>
    </android.support.p000v4.widget.NestedScrollView>
</LinearLayout>
