<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/cardview_light_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <LinearLayout android:orientation="horizontal" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imagebtnnext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_befor" android:layout_weight="0.1"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="مهر" android:layout_weight="0.8"/>
                <ImageButton android:layout_gravity="center" android:id="@+id/imagebtnprev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:src="@drawable/ic_action_next" android:layout_weight="0.1"/>
            </LinearLayout>
        </android.support.p003v7.widget.Toolbar>
        <GridView android:gravity="center" android:id="@+id/gridView" android:background="@color/white" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:numColumns="7" android:rotationY="180"/>
        <TextView android:background="#546e7a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="4dp"/>
        <android.support.p003v7.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:textColor="#546e7a" android:gravity="center" android:id="@+id/current_date" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="امروز ۲۳ مهر ۱۳۹۵"/>
        <ListView android:gravity="right" android:id="@+id/list" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
