<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <ListView android:gravity="right" android:id="@+id/list" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_below="@+id/textView"/>
    </LinearLayout>
</RelativeLayout>
