<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <android.support.design.widget.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/tabs" android:background="?attr/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabMode="1"/>
        <android.support.p000v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
