<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/grideview_style" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
        <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arm" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="marquee" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="TextView" android:layout_below="@+id/imageView6" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
