<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/linearl" android:background="@drawable/presschangecolor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp">
        <ImageView android:gravity="right" android:layout_gravity="right" android:id="@+id/imagegride" android:padding="10dp" android:layout_width="16dp" android:layout_height="17dp" android:layout_margin="1dp" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_gravity="center" android:id="@+id/textname" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="1" android:layout_centerInParent="true" android:rotationY="180"/>
    </RelativeLayout>
</LinearLayout>
