<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_style_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/dialog_style_white" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView0" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:text="شرح درس :" android:singleLine="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="#191919" android:id="@+id/textView1" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="زبان خارجه عمومی-1- این درس به صورت مجازی برای دانشجویان دانشکده مهندسی ارائه شده است. 2-تاریخ امتحان 3/18ساعت 8 می باشد . 3- جهت کسب هرگونه اطلاعات به سایت http://elc.um.ac.ir مراجعه نمایید ." android:layout_toLeftOf="@+id/textView0" android:layout_alignBaseline="@+id/textView0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="مقطع :" android:layout_below="@+id/textView1" android:layout_alignRight="@+id/textView0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="#191919" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="کارشناسی" android:layout_toLeftOf="@+id/textView2" android:layout_below="@+id/textView1" android:layout_alignBaseline="@+id/textView2" android:layout_alignRight="@+id/textView1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="گروه آموزشی :" android:layout_below="@+id/textView3" android:layout_alignRight="@+id/textView2"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="#191919" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="مدیریت(آموزشهای الکترونیکی)" android:layout_toLeftOf="@+id/textView4" android:layout_below="@+id/textView3" android:layout_alignBaseline="@+id/textView4"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView6" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="جلسات :" android:layout_below="@+id/textView5" android:layout_alignRight="@+id/textView4"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="#191919" android:id="@+id/textView7" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="یکشنبه ساعت 6(هر هفته به مدت 0 دقیقه در کلاس 0) شروع زوج" android:layout_toLeftOf="@+id/textView6" android:layout_below="@+id/textView5" android:layout_alignBaseline="@+id/textView6"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="امتحان روز :" android:layout_below="@+id/textView7" android:layout_alignRight="@+id/textView6"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="#191919" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ساعت 6 به مدت 0 دقیقه در کلاس 0 به تاریخ" android:layout_toLeftOf="@+id/textView8" android:layout_below="@+id/textView7" android:layout_alignBaseline="@+id/textView8" android:layout_alignRight="@+id/textView5"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView10" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:text="قابل انتخاب برای دانشجویان :" android:layout_below="@+id/textView9" android:layout_alignRight="@+id/textView8"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="#191919" android:id="@+id/textView11" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="مرد و زن دوره همه دوره ها (ورودی 1392 و ماقبل)" android:layout_toLeftOf="@+id/textView10" android:layout_below="@+id/textView9" android:layout_alignBaseline="@+id/textView10"/>
            <TextView android:id="@+id/textcls0" android:background="@color/white2" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="9dp" android:layout_below="@+id/textView11"/>
            <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" android:text="  انتخاب  " android:layout_below="@+id/textView11" android:layout_centerHorizontal="true" style="@style/Button"/>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar android:id="@+id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress2" android:progressDrawable="@drawable/progress2" android:layout_centerInParent="true"/>
</RelativeLayout>
