<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView android:gravity="center_vertical" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="10dp" android:src="@drawable/ic_blur_linear_white_48dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="TODO"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/LineText" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="تست" android:singleLine="true" android:layout_toLeftOf="@+id/icon"/>
    </RelativeLayout>
</RelativeLayout>
