<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_weight="0.74">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/brown" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="TextView"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bright_foreground_inverse_material_dark" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="غذاخوری :"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/DarkGreeen" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="TextView"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bright_foreground_inverse_material_dark" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="عنوان غذا :"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="#546e7a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="1dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:ellipsize="marquee" android:gravity="center" android:id="@+id/textView1" android:background="#eceff1" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="وعده" android:layout_weight="0.25"/>
</LinearLayout>
