<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:id="@+id/relativelist" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView0" android:background="@color/colorPrimaryDark" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="ساعت 8 تا 10" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="نام استاد :" android:layout_below="@+id/textView0" android:layout_alignRight="@+id/textView0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView2" android:layout_alignBaseline="@+id/textView2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l1" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/textView2" android:layout_alignRight="@+id/textView2">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نام درس :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView4"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l2" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l1" android:layout_alignRight="@+id/l1">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView6" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="گروه :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView7" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView6"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l3" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l2" android:layout_alignRight="@+id/l2">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="واحد :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView8"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l4" android:background="@color/colors1" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_below="@+id/l3" android:layout_alignRight="@+id/l3">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView10" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نوع جلسه :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView11" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l5" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l4" android:layout_alignRight="@+id/l4">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView12" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مکان :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView13" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView12"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l6" android:background="@color/colors2" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_below="@+id/l5" android:layout_alignRight="@+id/l5">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView14" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امتحان :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView15" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView14"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l7" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/l6" android:layout_alignRight="@+id/l6">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView18" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="توضیحات :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView19" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView18"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.p003v7.widget.CardView>
</RelativeLayout>
