<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:id="@+id/relativelist" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView1" android:background="@color/colorPrimaryDark" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:text="ساعت 8 تا 10" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l1" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:layout_below="@+id/textView1" android:layout_alignRight="@+id/textView1">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="عنوان" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l2" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="9dp" android:layout_marginRight="2dp" android:layout_below="@+id/l1" android:layout_alignRight="@+id/l1">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="متن" android:layout_alignParentRight="true" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.4"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.p003v7.widget.CardView>
</RelativeLayout>
