<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:id="@+id/relativelist" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView0" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="ردیف :" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView1" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView0" android:layout_alignBaseline="@+id/textView0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="شماره تراکنش :" android:layout_below="@+id/textView0" android:layout_alignRight="@+id/textView0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView2" android:layout_alignBaseline="@+id/textView2"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView4" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="نوع تراکنش :" android:layout_below="@+id/textView2" android:layout_alignRight="@+id/textView2"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView5" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView4" android:layout_alignBaseline="@+id/textView4"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView6" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="مبلغ :" android:layout_below="@+id/textView4" android:layout_alignRight="@+id/textView4"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView7" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView6" android:layout_alignBaseline="@+id/textView6"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l6" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/textView6" android:layout_alignRight="@+id/textView6">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView12" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="علت پرداخت :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView13" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView12"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView8" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="زمان تراکنش :" android:layout_below="@+id/l6" android:layout_alignRight="@+id/l6"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView9" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView8" android:layout_alignBaseline="@+id/textView8"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/l5" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/textView8" android:layout_alignRight="@+id/textView8">
                <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textStyle="bold" android:textColor="#191919" android:id="@+id/textView10" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="توضیحات :" android:layout_alignParentRight="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#191919" android:id="@+id/textView11" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="شماره دانشجویی" android:layout_toLeftOf="@+id/textView10"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.p003v7.widget.CardView>
</RelativeLayout>
