<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linearlayout1" android:background="@color/white2" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp">
    <android.support.p003v7.widget.CardView android:id="@+id/cardview01" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="2dp">
        <TextView android:textSize="14sp" android:textColor="@color/bright_foreground_inverse_material_dark" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="right" android:id="@+id/textView6" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="TextView"/>
    </android.support.p003v7.widget.CardView>
</LinearLayout>
