<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ecedf0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
    <ImageView android:id="@+id/imageView" android:background="@drawable/um" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="پرتال دانشجویی" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
