<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textColor="#191919" android:gravity="center" android:id="@+id/textView3" android:background="#baebff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عملیات فعال سازی" android:layout_alignParentTop="true" style="@style/label_text"/>
    <RelativeLayout android:id="@+id/relative" android:background="#ffffff" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView3" android:layout_centerHorizontal="true">
        <EditText android:textColor="#191919" android:gravity="center" android:id="@+id/editText" android:background="@drawable/edit_text_style" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:ems="8" android:autoText="true" android:inputType="none|text|textAutoComplete|number|phone"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="#191919" android:id="@+id/textView" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="شماره دانشجویی" android:layout_toRightOf="@+id/editText" android:layout_alignBaseline="@+id/editText"/>
        <EditText android:textColor="#191919" android:gravity="center" android:id="@+id/editText2" android:background="@drawable/edit_text_style" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:ems="8" android:shadowRadius="4" android:layout_below="@+id/editText" android:layout_alignLeft="@+id/editText" android:inputType="number"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="#191919" android:id="@+id/textView2" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="کد ملی" android:layout_below="@+id/editText" android:layout_alignBaseline="@+id/editText2" android:layout_alignRight="@+id/textView"/>
        <Button android:textColor="#191919" android:id="@+id/button1" android:background="@drawable/botton_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginRight="14dp" android:text="  تایید  " android:layout_toLeftOf="@+id/textView2" android:layout_below="@+id/editText2"/>
        <Button android:textColor="#191919" android:id="@+id/button2" android:background="@drawable/botton_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="   انصراف   " android:layout_toLeftOf="@+id/button1" android:layout_alignTop="@+id/button1"/>
    </RelativeLayout>
</RelativeLayout>
