<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/place_autocomplete_search_button" android:background="@null" android:padding="@dimen/place_autocomplete_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/places_ic_search" android:layout_weight="0" android:contentDescription="@string/place_autocomplete_search_hint"/>
    <EditText android:textSize="20dp" android:textColor="@color/place_autocomplete_search_text" android:textColorHint="@color/place_autocomplete_search_hint" android:id="@+id/place_autocomplete_search_input" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/place_autocomplete_search_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1" android:inputType="textNoSuggestions"/>
    <ImageButton android:id="@+id/place_autocomplete_clear_button" android:background="@null" android:padding="@dimen/place_autocomplete_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/places_ic_clear" android:layout_weight="0" android:contentDescription="@string/place_autocomplete_clear_button"/>
</LinearLayout>
