<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:gravity="right" android:id="@+id/list" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_above="@+id/toolbar_title"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:gravity="center" android:id="@+id/toolbar_title" android:background="@color/colorPrimary" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_alignParentBottom="true"/>
</RelativeLayout>
