<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textColor="#191919" android:gravity="center" android:id="@+id/textView" android:background="@drawable/style_header_page" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="برنامه کلاسی" android:layout_alignParentTop="true" style="@style/label_text"/>
    <RelativeLayout android:background="@drawable/dialog_style_white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" android:layout_below="@+id/textView">
        <ScrollView android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <HorizontalScrollView android:layout_gravity="right" android:id="@+id/hscrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
                <TableLayout android:id="@+id/tablelayout" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp"/>
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress2" android:progressDrawable="@drawable/progress2" android:layout_centerInParent="true"/>
</RelativeLayout>
