<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_style_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/dialog_style_white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/black" android:gravity="right" android:id="@+id/txtfullname" android:background="@color/white2" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Small Text" android:layout_below="@+id/imageView"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/black" android:gravity="right" android:id="@+id/txtnationalcode" android:background="@color/white2" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Small Text" android:layout_below="@+id/txtfullname"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/black" android:gravity="right" android:id="@+id/txtreshte" android:background="@color/white2" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Small Text" android:layout_below="@+id/txtnationalcode"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/black" android:gravity="right" android:id="@+id/txtmaghta" android:background="@color/white2" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Small Text" android:layout_below="@+id/txtreshte"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progres" android:progressDrawable="@drawable/progres" android:layout_centerInParent="true"/>
</RelativeLayout>
