<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:padding="5dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_material_light" android:layout_gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اطلاعیه نمرات"/>
    </android.support.p003v7.widget.Toolbar>
    <RelativeLayout android:id="@+id/rel1" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" android:layout_below="@+id/textView">
        <ScrollView android:id="@+id/scroll" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/lin1">
            <TableLayout android:id="@+id/tablelayout" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp">
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent"/>
            </TableLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lin1" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:layout_alignParentBottom="true">
            <android.support.p003v7.widget.AppCompatButton android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="ترم بعد" style="@style/Button"/>
            <android.support.p003v7.widget.AppCompatButton android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="ترم قبل" style="@style/Button"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress2" android:progressDrawable="@drawable/progress2" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
