<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@android:id/tabhost" android:background="@drawable/botton_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textColor="#191919" android:gravity="center" android:background="@color/end_released_button_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="امکانات سیستم" style="@style/label_text"/>
        <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:background="@drawable/tabhost" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</TabHost>
