<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@android:id/tabhost" android:background="@drawable/dialog_style_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="16sp" android:textColor="#191919" android:gravity="center" android:id="@+id/textView" android:background="@drawable/dialog_style_white" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="حذف و اضافه" android:layout_alignParentTop="true" style="@style/label_text"/>
        <TabWidget android:gravity="center" android:orientation="horizontal" android:id="@android:id/tabs" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
        <FrameLayout android:id="@android:id/tabcontent" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.5dp" android:layout_above="@android:id/tabs" android:layout_below="@+id/textView"/>
        <ProgressBar android:id="@+id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress2" android:progressDrawable="@drawable/progress2" android:layout_centerInParent="true"/>
    </RelativeLayout>
</TabHost>
